
.account-manage
  .-header
    font-size: 26px
    font-weight: bold

  .-button-group
    button
      font-size: 14px
      padding: 10px !important
      &.active
        background: yellow
  
  .-upload-sucseed
    border: 1px solid green
    height: 50px
    display: inline-block    
    margin-left: 20px
    width: 300px
    overflow: hidden
    text-align: center
    span
      vertical-align: middle

  .-upload-error
    border: 1px solid red
    height: 50px
    display: inline-block    
    margin-left: 20px
    width: 300px
    overflow: hidden
    text-align: center
    span
      vertical-align: middle

  .dropzone
    @include valign-middle()
    text-align: center
    display: inline-block

  .selector-item
    margin-top: 20px

  .-item_1
    max-height: 90px  
  .-item_2
    max-height: 220px
    textarea
      width: 100%
      height: 140px
      resize: none

  .justify
    text-align: justify
    justify-content: space-between

  .ib
    display: inline-block
  .flex
    display: flex
    

  .-select-holder
    overflow: hidden
    -moz-appearance: unset
    height: 24px
    border: 1px solid #eee
    margin-left: 10px
    margin-right: 10px
    background-color: white
    position: relative
    &:after
      font-family: Flaticon
      content: "\e00c"
      position: absolute
      right: 8px
      top: 7px
      pointer-events: none
      font-size: 9px

    .-select
      height: 100%
      width: 170px      
      vertical-align: middle
      padding: 0
      margin: 0
      padding-left: 6px
      border-radius: 0
      -webkit-appearance: none
      background: transparent
      -moz-appearance: unset
      border: none
      outline: none
      //@-moz-document url-prefix()        
        //padding-left: 3px

      &:-moz-focusring
        color: transparent
        text-shadow: 0 0 0 #000

  .-justify
    @include justify()

  .-justified
    @include justified()
    font-size: 14px



  


  .m-top-20px
    margin-top: 20px
  .m-left-40px
    margin-left: 40px

  .m-20px
    margin: 20px  

  .-button-load
    border: 0
    cursor: pointer
    padding: 10px
    color: white
    background-color: #FFF
    @include linear-gradient(top, #A087DB 0%, #876BC7 100%)
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    &:hover
      @include linear-gradient(top, #876BC7 0%, #A087DB 100%)
    &:focus
      @include linear-gradient(top, #876007 0%, #A08700 100%)


  .h-30px
    height: 30px
  .h-50px
    height: 50px

  .vm
    @include valign-middle()

  .mr-20px
    margin-right: 20px


