.catalog-page-table-item
  border: 1px solid #eee
  padding: 20px
  margin-bottom: 20px

  &.hovered_same_rank
    background-color: red
  &.hovered_same_address
    background-color: yellow
  &.balloon_visible_same_rank
    background-color: gray
  &.balloon_visible_same_address
    background-color: green

  &:hover
    background-color: gray