.public_fixedDataTableCell_main
  border: 0
.fixedDataTableColumnResizerLine_main
  border: 0
.fixedDataTableRow_fixedColumnsDivider
  border: 0
.public_fixedDataTable_main
  border: 0

.public_fixedDataTableCell_main
  background-color: transparent
.public_fixedDataTableCell_highlighted
  background-color: transparent
.public_fixedDataTableRow_main
  background-color: transparent
.public_fixedDataTableRow_highlighted
  background-color: transparent
  .public_fixedDataTableCell_main
    background-color: transparent
