

//.search-page
.search-page-main-fixed
  position: fixed
  left: 0
  top: 140px // 110px
  right: 0
  bottom: 0
  background: white
  z-index: 1
  border-top: 1px solid #eee
  //overflow-y: scroll 

.search-page-left-block
  position: absolute
  top: 0
  left: 0 //20px
  bottom: 0 //20px
  right: 100% - $search-page-left-block-width
.search-page-right-block  
  position: absolute
  padding-left: 0 //10px
  top: 0
  left: $search-page-left-block-width
  bottom: 0
  right: 0
  //padding-right: 20px
  margin-right: 0 //20px
  overflow-y: auto
  overflow-x: hidden



//заглавный элемент каждого блока на страничке
.search-page-container

  &.search-page-container-side-margin
    margin-left: 20px
    margin-right: 20px
    margin-top: 10px
    margin-bottom: 10px
  
  border-radius: 0
  //min-height: 48px
  //overflow-x: hidden
  &.search-page-logo-margin
    margin: 0 0 -10px 0

  .autoparts
    .search-page-typeahed-border
      border: $search-page-border-width solid #B7A6DE
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2039.967%2039.967%22%20%20style%3D%22enable-background%3Anew%200%200%2039.967%2039.967%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23EDE9F7%3B%22%20d%3D%22M33.559%2C14.297c-0.858-2.049-0.21-4.35%2C1.438-5.678c-1.087-1.437-2.361-2.687-3.771-3.734%20c-1.316%2C1.655-3.609%2C2.32-5.664%2C1.478c-2.055-0.841-3.223-2.924-3-5.026c-1.739-0.242-3.524-0.246-5.307%2C0.016%20c0.242%2C2.102-0.909%2C4.197-2.959%2C5.055c-2.049%2C0.858-4.35%2C0.21-5.678-1.438C7.182%2C6.057%2C5.932%2C7.331%2C4.884%2C8.741%20c1.655%2C1.315%2C2.32%2C3.609%2C1.478%2C5.664c-0.842%2C2.055-2.924%2C3.223-5.026%2C3c-0.242%2C1.74-0.246%2C3.525%2C0.017%2C5.306%20c2.102-0.242%2C4.196%2C0.91%2C5.055%2C2.959c0.858%2C2.049%2C0.21%2C4.35-1.438%2C5.678c1.087%2C1.436%2C2.361%2C2.686%2C3.771%2C3.734%20c1.315-1.655%2C3.609-2.32%2C5.664-1.479c2.055%2C0.841%2C3.223%2C2.925%2C3%2C5.027c1.739%2C0.242%2C3.525%2C0.246%2C5.307-0.017%20c-0.242-2.102%2C0.909-4.196%2C2.959-5.055c2.049-0.858%2C4.35-0.21%2C5.678%2C1.438c1.438-1.086%2C2.687-2.361%2C3.734-3.771%20c-1.655-1.316-2.32-3.609-1.479-5.664s2.925-3.223%2C5.026-3c0.242-1.74%2C0.246-3.525-0.016-5.306%20C36.512%2C17.498%2C34.418%2C16.346%2C33.559%2C14.297z%20M22.728%2C26.536c-3.618%2C1.516-7.781-0.189-9.297-3.808s0.189-7.781%2C3.808-9.297%20c3.618-1.516%2C7.781%2C0.189%2C9.297%2C3.808C28.051%2C20.858%2C26.346%2C25.02%2C22.728%2C26.536z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23B6A7D6%3B%22%20d%3D%22M23.159%2C39.68c-0.088%2C0.037-0.181%2C0.063-0.279%2C0.077c-1.858%2C0.274-3.755%2C0.28-5.634%2C0.018%20c-0.618-0.087-1.056-0.646-0.99-1.267c0.174-1.635-0.768-3.212-2.288-3.836c-0.918-0.376-1.929-0.372-2.844%2C0.012%20c-0.579%2C0.243-1.09%2C0.629-1.478%2C1.117c-0.389%2C0.488-1.094%2C0.581-1.594%2C0.208c-1.523-1.132-2.87-2.466-4.003-3.964%20c-0.377-0.498-0.29-1.205%2C0.196-1.596c1.281-1.034%2C1.732-2.815%2C1.097-4.333c-0.636-1.518-2.222-2.446-3.857-2.258%20C0.865%2C23.93%2C0.3%2C23.497%2C0.21%2C22.88c-0.273-1.858-0.279-3.754-0.018-5.634c0.086-0.617%2C0.646-1.055%2C1.267-0.989%20c0.62%2C0.066%2C1.253-0.028%2C1.832-0.27c0.916-0.384%2C1.627-1.101%2C2.003-2.019c0.623-1.521%2C0.159-3.299-1.128-4.322%20c-0.488-0.388-0.58-1.093-0.208-1.594c1.132-1.523%2C2.466-2.87%2C3.964-4.003c0.498-0.376%2C1.205-0.29%2C1.597%2C0.196%20c1.033%2C1.282%2C2.814%2C1.732%2C4.332%2C1.097c1.518-0.635%2C2.446-2.222%2C2.258-3.857C16.037%2C0.865%2C16.47%2C0.3%2C17.087%2C0.21%20c1.858-0.273%2C3.754-0.279%2C5.634-0.017c0.618%2C0.086%2C1.056%2C0.646%2C0.99%2C1.266c-0.174%2C1.635%2C0.767%2C3.212%2C2.289%2C3.835%20c0.918%2C0.377%2C1.928%2C0.372%2C2.843-0.011c0.579-0.243%2C1.09-0.629%2C1.479-1.117c0.388-0.488%2C1.093-0.58%2C1.594-0.208%20c1.523%2C1.133%2C2.87%2C2.466%2C4.002%2C3.965c0.377%2C0.498%2C0.29%2C1.204-0.196%2C1.596c-1.281%2C1.033-1.732%2C2.815-1.097%2C4.333%20c0.636%2C1.517%2C2.222%2C2.446%2C3.858%2C2.257c0.62-0.071%2C1.184%2C0.362%2C1.275%2C0.979c0.273%2C1.858%2C0.28%2C3.754%2C0.018%2C5.634%20c-0.086%2C0.618-0.646%2C1.055-1.266%2C0.99c-0.621-0.066-1.255%2C0.027-1.833%2C0.27c-0.916%2C0.383-1.627%2C1.1-2.003%2C2.019%20c-0.623%2C1.521-0.159%2C3.298%2C1.128%2C4.321c0.488%2C0.388%2C0.58%2C1.093%2C0.209%2C1.594c-1.133%2C1.523-2.467%2C2.87-3.965%2C4.003%20c-0.497%2C0.376-1.205%2C0.29-1.597-0.196c-1.033-1.281-2.814-1.733-4.332-1.097c-1.518%2C0.636-2.446%2C2.222-2.258%2C3.857%20C23.92%2C39.004%2C23.622%2C39.486%2C23.159%2C39.68z%20M18.564%2C37.597c0.995%2C0.082%2C1.991%2C0.079%2C2.979-0.008%20c0.177-2.215%2C1.581-4.216%2C3.681-5.095c2.099-0.879%2C4.51-0.476%2C6.213%2C0.951c0.755-0.643%2C1.456-1.352%2C2.096-2.118%20c-1.438-1.691-1.86-4.098-0.998-6.203c0.61-1.489%2C1.764-2.652%2C3.249-3.274c0.578-0.243%2C1.191-0.393%2C1.813-0.447%20c0.081-0.995%2C0.079-1.992-0.009-2.979c-2.215-0.177-4.216-1.581-5.095-3.681c-0.88-2.099-0.477-4.51%2C0.95-6.213%20c-0.643-0.755-1.351-1.456-2.117-2.096c-0.475%2C0.405-1.012%2C0.736-1.59%2C0.979c-1.485%2C0.622-3.123%2C0.628-4.612%2C0.019%20C23.02%2C6.57%2C21.6%2C4.582%2C21.404%2C2.37c-0.996-0.082-1.992-0.079-2.98%2C0.008c-0.177%2C2.215-1.581%2C4.216-3.68%2C5.096%20c-2.1%2C0.879-4.511%2C0.476-6.214-0.951C7.775%2C7.166%2C7.074%2C7.874%2C6.434%2C8.64c1.438%2C1.691%2C1.86%2C4.098%2C0.998%2C6.203%20c-0.61%2C1.49-1.764%2C2.652-3.248%2C3.274C3.605%2C18.36%2C2.992%2C18.51%2C2.37%2C18.565c-0.081%2C0.995-0.078%2C1.991%2C0.009%2C2.978%20c2.215%2C0.177%2C4.216%2C1.582%2C5.095%2C3.681c0.88%2C2.1%2C0.477%2C4.51-0.951%2C6.213c0.644%2C0.755%2C1.352%2C1.456%2C2.118%2C2.095%20c0.474-0.405%2C1.012-0.736%2C1.59-0.979c1.485-0.622%2C3.123-0.628%2C4.613-0.019C16.948%2C33.397%2C18.368%2C35.385%2C18.564%2C37.597z%20%20M23.174%2C27.601c-4.2%2C1.76-9.049-0.226-10.808-4.427c-1.76-4.2%2C0.226-9.049%2C4.427-10.809c4.2-1.76%2C9.049%2C0.227%2C10.809%2C4.427%20C29.361%2C20.993%2C27.375%2C25.842%2C23.174%2C27.601z%20M17.685%2C14.497c-3.024%2C1.267-4.455%2C4.759-3.189%2C7.785%20c1.268%2C3.025%2C4.76%2C4.455%2C7.785%2C3.188c3.025-1.267%2C4.455-4.759%2C3.188-7.784C24.203%2C14.66%2C20.711%2C13.23%2C17.685%2C14.497z%22%2F%3E%3C%2Fsvg%3E')
      background-repeat: no-repeat
      input
        border-radius: 0
        border: 2px solid #B7A6DE
        padding: 10px 4px 10px 8px
        //@-moz-document url-prefix()        
        //  padding: 10px 4px 8px 8px


  .autoservices
    .search-page-typeahed-border
      border: $search-page-border-width solid #F6D600
      //background-image: url('/assets/images/templates/icon-key.png')
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2049.348%2049.534%22%20%20style%3D%22enable-background%3Anew%200%200%2049.348%2049.534%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23EDE9F7%3B%22%20d%3D%22M36.713%2C46.388c1.017%2C0.417%2C1.594%2C1.447%2C1.482%2C2.487c0.881%2C0.123%2C1.765%2C0.114%2C2.622-0.013%20c-0.118-1.038%2C0.451-2.072%2C1.464-2.496c1.012-0.424%2C2.148-0.104%2C2.805%2C0.708c0.693-0.523%2C1.318-1.146%2C1.85-1.86%20c-0.819-0.65-1.149-1.785-0.733-2.801c0.416-1.016%2C1.447-1.594%2C2.487-1.482c0.123-0.882%2C0.114-1.764-0.013-2.623%20c-1.038%2C0.119-2.072-0.451-2.496-1.463c-0.425-1.012-0.104-2.148%2C0.708-2.805c-0.523-0.692-1.146-1.318-1.86-1.849%20c-0.649%2C0.819-1.784%2C1.148-2.801%2C0.732c-1.017-0.416-1.594-1.447-1.482-2.487c-0.882-0.122-1.764-0.114-2.623%2C0.013%20c0.119%2C1.038-0.45%2C2.072-1.463%2C2.496c-1.012%2C0.424-2.148%2C0.104-2.805-0.708c-0.693%2C0.523-1.318%2C1.146-1.85%2C1.86%20c0.819%2C0.65%2C1.149%2C1.785%2C0.733%2C2.801c-0.417%2C1.016-1.447%2C1.594-2.487%2C1.482c-0.123%2C0.882-0.113%2C1.764%2C0.013%2C2.623%20c1.038-0.119%2C2.072%2C0.451%2C2.496%2C1.463c0.425%2C1.012%2C0.104%2C2.148-0.708%2C2.805c0.524%2C0.693%2C1.146%2C1.318%2C1.86%2C1.849%20C34.563%2C46.302%2C35.697%2C45.972%2C36.713%2C46.388z%20M36.221%2C38.325c0.735-1.794%2C2.785-2.653%2C4.58-1.918%20c1.795%2C0.735%2C2.653%2C2.786%2C1.919%2C4.58c-0.735%2C1.794-2.786%2C2.653-4.58%2C1.918C36.345%2C42.17%2C35.487%2C40.12%2C36.221%2C38.325z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23B6A7D6%3B%22%20d%3D%22M31.477%2C33.882c0.018-0.043%2C0.041-0.085%2C0.07-0.125c0.554-0.745%2C1.215-1.41%2C1.963-1.975%20c0.246-0.186%2C0.595-0.143%2C0.788%2C0.097c0.512%2C0.632%2C1.392%2C0.854%2C2.141%2C0.541c0.453-0.19%2C0.805-0.544%2C0.99-0.998%20c0.117-0.287%2C0.161-0.601%2C0.126-0.907c-0.035-0.306%2C0.18-0.585%2C0.484-0.63c0.928-0.137%2C1.865-0.141%2C2.785-0.013%20c0.305%2C0.043%2C0.522%2C0.32%2C0.489%2C0.626c-0.087%2C0.809%2C0.378%2C1.59%2C1.131%2C1.898c0.752%2C0.309%2C1.631%2C0.079%2C2.137-0.559%20c0.191-0.242%2C0.54-0.288%2C0.788-0.104c0.745%2C0.554%2C1.409%2C1.215%2C1.976%2C1.963c0.186%2C0.246%2C0.143%2C0.595-0.097%2C0.789%20c-0.24%2C0.193-0.429%2C0.448-0.547%2C0.735c-0.186%2C0.454-0.184%2C0.953%2C0.006%2C1.405c0.314%2C0.75%2C1.098%2C1.208%2C1.904%2C1.116%20c0.307-0.035%2C0.585%2C0.179%2C0.63%2C0.484c0.138%2C0.928%2C0.142%2C1.865%2C0.014%2C2.785c-0.042%2C0.305-0.319%2C0.522-0.626%2C0.489%20c-0.81-0.087-1.59%2C0.378-1.899%2C1.131c-0.308%2C0.752-0.077%2C1.631%2C0.56%2C2.137c0.241%2C0.192%2C0.288%2C0.541%2C0.104%2C0.789%20c-0.555%2C0.745-1.215%2C1.41-1.963%2C1.976c-0.246%2C0.186-0.595%2C0.143-0.789-0.097c-0.511-0.632-1.391-0.854-2.141-0.541%20c-0.452%2C0.189-0.804%2C0.544-0.989%2C0.998c-0.117%2C0.287-0.161%2C0.6-0.126%2C0.907c0.034%2C0.306-0.18%2C0.585-0.484%2C0.63%20c-0.929%2C0.137-1.865%2C0.141-2.785%2C0.013c-0.305-0.042-0.522-0.32-0.489-0.626c0.087-0.809-0.378-1.589-1.131-1.897%20c-0.753-0.308-1.631-0.079-2.137%2C0.559c-0.191%2C0.241-0.541%2C0.287-0.788%2C0.103c-0.745-0.553-1.41-1.214-1.976-1.962%20c-0.186-0.246-0.144-0.595%2C0.097-0.789c0.24-0.194%2C0.429-0.448%2C0.547-0.735c0.186-0.454%2C0.184-0.953-0.006-1.405%20c-0.314-0.75-1.098-1.208-1.905-1.116c-0.306%2C0.035-0.585-0.179-0.629-0.484c-0.138-0.928-0.143-1.865-0.014-2.785%20c0.042-0.306%2C0.319-0.522%2C0.626-0.49c0.809%2C0.087%2C1.59-0.378%2C1.898-1.13c0.308-0.753%2C0.077-1.632-0.56-2.137%20C31.448%2C34.384%2C31.382%2C34.111%2C31.477%2C33.882z%20M33.811%2C33.004c-0.377%2C0.319-0.725%2C0.668-1.039%2C1.044%20c0.713%2C0.837%2C0.921%2C2.026%2C0.495%2C3.067c-0.427%2C1.041-1.41%2C1.743-2.504%2C1.839c-0.04%2C0.489-0.037%2C0.981%2C0.007%2C1.473%20c1.095%2C0.088%2C2.083%2C0.782%2C2.517%2C1.819c0.308%2C0.734%2C0.311%2C1.543%2C0.01%2C2.28c-0.117%2C0.287-0.279%2C0.554-0.478%2C0.79%20c0.319%2C0.377%2C0.668%2C0.724%2C1.044%2C1.039c0.836-0.712%2C2.026-0.921%2C3.067-0.495c1.04%2C0.426%2C1.742%2C1.41%2C1.839%2C2.504%20c0.488%2C0.039%2C0.98%2C0.037%2C1.473-0.008c0.024-0.307%2C0.097-0.611%2C0.214-0.898c0.302-0.736%2C0.871-1.311%2C1.605-1.618%20c1.036-0.435%2C2.228-0.236%2C3.069%2C0.468c0.376-0.319%2C0.724-0.669%2C1.038-1.044c-0.712-0.836-0.921-2.026-0.494-3.067%20c0.427-1.041%2C1.41-1.743%2C2.504-1.839c0.039-0.489%2C0.037-0.981-0.008-1.473c-1.094-0.088-2.082-0.782-2.517-1.819%20c-0.307-0.734-0.311-1.543-0.009-2.28c0.118-0.287%2C0.279-0.554%2C0.478-0.79c-0.319-0.376-0.668-0.724-1.044-1.039%20c-0.836%2C0.712-2.026%2C0.921-3.067%2C0.495c-1.041-0.427-1.742-1.41-1.839-2.505c-0.488-0.038-0.98-0.036-1.473%2C0.008%20c-0.024%2C0.307-0.096%2C0.611-0.214%2C0.898c-0.302%2C0.736-0.871%2C1.312-1.605%2C1.619C35.844%2C33.907%2C34.653%2C33.708%2C33.811%2C33.004z%20%20M35.693%2C38.109c0.854-2.083%2C3.242-3.083%2C5.325-2.23s3.084%2C3.242%2C2.23%2C5.325c-0.854%2C2.082-3.242%2C3.083-5.325%2C2.23%20C35.84%2C42.581%2C34.84%2C40.191%2C35.693%2C38.109z%20M42.192%2C40.771c0.614-1.5-0.107-3.221-1.607-3.835c-1.501-0.614-3.221%2C0.106-3.835%2C1.607%20c-0.615%2C1.5%2C0.105%2C3.22%2C1.605%2C3.834C39.857%2C42.991%2C41.577%2C42.271%2C42.192%2C40.771z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23FDF5BF%3B%22%20d%3D%22M28.238%2C40.83L17.042%2C29.634c0%2C0-1.327-4.059%2C3.602-8.99c4.931-4.93%2C8.99-3.603%2C8.99-3.603%20L40.83%2C28.238c1.392-4.055-2.995-17.641-9.29-21.273C25.246%2C3.335%2C17.5%2C8.055%2C17.5%2C8.055L10.6%2C1.155L5.877%2C5.878l-4.723%2C4.723%20L8.054%2C17.5c0%2C0-4.72%2C7.746-1.089%2C14.04C10.596%2C37.834%2C24.183%2C42.222%2C28.238%2C40.83z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23F6D600%3B%22%20d%3D%22M0.338%2C9.784c0.451-0.451%2C1.183-0.451%2C1.634%2C0l6.899%2C6.899c0.377%2C0.377%2C0.447%2C0.963%2C0.17%2C1.418%20c-0.043%2C0.071-4.313%2C7.248-1.075%2C12.862c2.907%2C5.04%2C12.714%2C8.717%2C17.742%2C8.972l-9.483-9.483c-0.129-0.128-0.226-0.285-0.282-0.458%20c-0.063-0.193-1.485-4.795%2C3.885-10.165c5.37-5.37%2C9.973-3.947%2C10.165-3.884c0.173%2C0.057%2C0.33%2C0.153%2C0.458%2C0.281l9.484%2C9.484%20c-0.255-5.028-3.933-14.835-8.973-17.742c-5.635-3.251-12.79%2C1.031-12.861%2C1.075c-0.455%2C0.277-1.041%2C0.207-1.418-0.17L9.784%2C1.973%20c-0.451-0.451-0.451-1.183%2C0-1.634c0.451-0.451%2C1.183-0.451%2C1.634%2C0l6.286%2C6.286c2.254-1.156%2C8.767-3.917%2C14.414-0.66%20c4.302%2C2.482%2C7.046%2C8.559%2C8.025%2C11.056c1.417%2C3.612%2C2.733%2C8.815%2C1.779%2C11.593c-0.129%2C0.376-0.443%2C0.66-0.832%2C0.75%20c-0.389%2C0.09-0.796-0.026-1.077-0.309L29.048%2C18.09c-0.839-0.147-3.868-0.347-7.587%2C3.372c-3.707%2C3.707-3.521%2C6.73-3.37%2C7.588%20l10.963%2C10.963c0.282%2C0.282%2C0.399%2C0.689%2C0.309%2C1.078c-0.091%2C0.388-0.374%2C0.703-0.751%2C0.833c-2.777%2C0.953-7.98-0.363-11.593-1.78%20c-2.497-0.98-8.574-3.724-11.056-8.025c-3.258-5.647-0.496-12.16%2C0.66-14.414l-6.286-6.286C-0.113%2C10.967-0.113%2C10.235%2C0.338%2C9.784z%20%22%2F%3E%3C%2Fsvg%3E')
      background-repeat: no-repeat
      input
        border-radius: 0
        border: 2px solid #F6D600
        padding: 10px 4px 10px 8px
        //@-moz-document url-prefix()        
          //padding: 10px 4px 8px 8px
      
      
    .typeahead-list-holder  
      right: 0

.search-page-hr
  border: 0
  border-top: 1px solid #eee
  margin-top: 20px
//--------------------блок с логотипом-------------------------------------------------
.search-page-logo
  position: absolute
  width: 100%
  margin: 0
  height: 48px
  top: -48px
  pointer-events: none
  a
    pointer-events: all
  
  .search-page-logo-icon
    background-position: center
    height: 48px
    width: 185px
    display: inline-block


//--------------------блок с поиском-------------------------------------------------
.search-page-typeahed-border
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px      
  text-align: left
  background-size: 35px 35px
  background-repeat: no-repeat
  //background-position: 15px center
  background-position: 0 15px
  padding: 0 0 0 $search-page-input-left-padding


.search-page-typeahed-helper-text
  display: none
  text-align: left
  color: #909090
  margin: 5px 0




//------------------------БЛОК КАРТЫ---------------------------------------------------
.search-page-yandex-map-block
  //border: 1px solid #eee //white //граница нужна чтобы при переходе от есть карта нет карты не было глюков
  //border-radius: 8px
  overflow: hidden
  //баг хрома - карта вылазит за пределы бордера, лечится так
  //-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC)
  position: relative

  &.search-page-yandex-map-map-visible
    height: 100%
    background-color: #ffffee
    .search-page-yandex-map-header
      position: absolute //разместить над картой если она видима
      left: 0
      right: 0
      top: 0
      z-index: 1
      background-color: rgba(250, 250, 250, 0.8)
      border-bottom: 1px solid #eee

  &.search-page-yandex-map-map-hidden  
    //height: 50px
    border: 1px solid #eee
    .yandex-map
      display: none



//------------------------ЗАГОЛОВОК КАРТЫ----------------------------------------------- 

.search-page-yandex-map-header
  padding: 0 15px
  border: 1px solid #eee
  border-radius: 8px
  margin-bottom: 20px
  //border-bottom: 1px solid #eee
  .wrap
    > *
      font-size: 13px //так задавать размер фонта (почему то flexiblegs переопределяет его тут)

  .search-page-map-header
    @include valign-middle()
    height: $search-page-map-header-height //запас карман не тянет
    > *
      display: inline-block
    
  //кастом выпадающий список, значок треугольничек выпадающего списка надо сделать background-image
  .search-page-yandex-map-header-select-holder
    overflow: hidden
    width: 46px
    height: 24px
    border: 1px solid #eee
    margin-left: 10px
    margin-right: 10px
    background-color: white

    .search-page-yandex-map-header-select
      height: 100%
      width: 70px      
      vertical-align: middle
      padding: 0
      margin: 0
      padding-left: 6px
      border-radius: 0
      -webkit-appearance: none
      background: transparent
      border: none
      outline: none
      //@-moz-document url-prefix()        
        //padding-left: 3px

      &:-moz-focusring
        color: transparent
        text-shadow: 0 0 0 #000

        
  //кнопки хедера справа
  .search-page-yandex-map-header-button
    @include linear-gradient(top, #FCFCFC 0%, #F7F7F7 100%)
    @include border-top-radius(2px)
    @include border-bottom-radius(2px)

    border: 1px solid rgba(64, 64, 64, 0.45)
    height: 29px
    color: #2A2A2A
    
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.5)
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.5)
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.5)
    &:hover
      @include linear-gradient(top, #EEE 0%, #F7F7F7 100%)
    &:active
      @include linear-gradient(top, #CCC 0%, #F7F7F7 100%)

    &.search-page-yandex-map-header-button-hide
      min-width: 141px //на кнопке разные тексты чтобы не скакала
      
    &.search-page-yandex-map-header-button-switch  
      margin-right: 11px

  .search-page-yandex-map-header-rating
    height: 16px
    font-size: 16px
    margin: 0 10px
    cursor: pointer
    @include valign-middle()
    .search-page-yandex-map-header-rating-star
      
      padding: 0 5px
      //display: inline-block      
      vertical-align: -3px //убрать после добавления нормальных звезд
      &.star-hovered
        color: darken(yellow, 3%)
      &.star-selected
        color: darken(yellow, 3%)
        &.star-in-selection
          color: inherit
        &.star-hovered
          color: yellow



//-------------сколько найдено и тп-------------------------------------------------------------------------------
.search-page-info-header
  height: 28px //запас карман не тянет
  @include valign-middle()
  .pager-buttons
    margin-left: 10px

.search-page-info-pager
  //margin-top: 15px
  font-size: 13px !important
  height: 28px //запас карман не тянет
  @include valign-middle()
  .pager-buttons
    margin-left: 10px
    a
      border: none
      &:first-child
        border-radius: 0
      &:last-child
        border-radius: 0



    

