.search-page-autopart-table
  width: 100%
  min-width: 680px
  border: 0
  text-align: left
  table-layout: fixed
  font-size: 13px
  &.pure-table td, &.pure-table th
    border-left: none

  th
    font-size: 12px
    vertical-align: middle
    text-align: center
    font-weight: normal
    &:nth-child(1)
      min-width: 40px
      width: 40px
    
    &:nth-child(2)
      min-width: 150px
      width: 25%
    
    &:nth-child(3)
      min-width: 140px
      width: 140px
    
    &:nth-child(4)
      min-width: 140px
      width: 20%

    &:nth-child(5)
      min-width: 80px
      width: 80px

    &:nth-child(6)
      background-color: #987DDA
      color: white
      min-width: 120px    
      width: 120px

    &:last-child //судя по дизайну всегда едем по последнему столбцу
      width: 30%
      min-width: 110px
      input
      label
        margin-left: 4px
  
  &.pure-table-striped
    tr:nth-child(2n) .search-page-autopart-table-td-price
      background-color: #d3c1ff


  .search-page-autopart-table-td-rank
    .search-page-autopart-table-rank
      border: 1px solid #eee
      padding: 2px 6px
    &.hovered_same_rank
      .search-page-autopart-table-rank
        border-color: green
    &.balloon_visible_same_rank
      .search-page-autopart-table-rank
        background-color: green
        border-color: green
        color: white


    &:hover
      cursor: pointer
      color: #666
      .search-page-autopart-table-rank
        color: #999

  .search-page-autopart-table-td-seller
    position: relative
    .search-page-auto-part-table-body-work-tooltip
      width: 300px
      top: 24px

    .search-page-autopart-table-company-name
      display: block
      white-space: nowrap
      overflow: hidden
      height: 18px
      min-width: 50px
      text-overflow: ellipsis
      //пусто
    .search-page-autopart-table-company-address
      display: block
      white-space: nowrap
      font-size: 12px
      color: #666
      overflow: hidden
      height: 14px
      text-overflow: ellipsis

    &.hovered_same_address
      .search-page-autopart-table-company-address
        color: green
    &.balloon_visible_same_address
      .search-page-autopart-table-company-address
        color: green

    &:hover
      cursor: pointer
      .search-page-autopart-table-company-name
        color: #666
      .search-page-autopart-table-company-address
        color: #999
        &:hover
          color: #eee

  .search-page-autopart-table-td-manufacturer-code
    .search-page-autopart-table-manufacturer
      font-weight: bold
    .search-page-autopart-table-code
      font-size: 12px
      color: #666    

  .search-page-autopart-table-td-part-description
    position: relative
    .search-page-autopart-table-part-description
      //position: relative
      cursor: pointer
      display: -webkit-box
      max-height: 24px
      line-height: 12px
      font-size: 12px
      color: #5F42A4
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      box-sizing: content-box
      &:before, &:after
        box-sizing: content-box
    
    .search-page-autopart-table-part-description-tooltip
      font-size: 12px
      width: 200px      
      top: 17px
      left: calc(100% - 30px)

  .search-page-auto-part-table-body-work-tooltip
    strong
      display: block
      text-align: center
      color: #333
    hr
      border: 0
      border-top: 1px solid #eee
    font-size: 12px
    width: 250px      
    top: 16px
    left: calc(100% - 30px)
    padding-bottom: 5px  
  .search-page-auto-part-table-body-work-tooltip-list
    font-size: 11px
    margin: 10px 0
    .search-page-auto-part-table-body-work-tooltip-list-address
      font-size: 12px
      margin: 5px 0
      cursor: pointer
      &:hover
        color: blue

  .search-page-auto-part-table-body-work-tooltip-address-message  
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2038.808%2024.723%22%20%20style%3D%22enable-background%3Anew%200%200%2038.808%2024.723%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%23898989%3B%22%20d%3D%22M14.452%2C21.344c-0.111%2C0.074-0.224%2C0.157-0.343%2C0.228%20c-0.242%2C0.141-0.394%2C0.131-0.552-0.17c-0.12-0.229-0.413-0.366-0.629-0.543c-0.045%2C0.026-0.09%2C0.053-0.135%2C0.08%20c0.064-0.187%2C0.128-0.373%2C0.188-0.552c-0.303-0.286-0.63-0.325-0.986-0.17c-0.297%2C0.129-0.709-0.393-0.848%2C0.08%20c-0.437-0.088-0.805-0.169-1.179-0.228c-0.027-0.004-0.105%2C0.138-0.111%2C0.215c-0.008%2C0.103%2C0.035%2C0.208%2C0.047%2C0.266%20c-0.273%2C0.11-0.501%2C0.201-0.744%2C0.298c0.184%2C0.253%2C0.5%2C0.469%2C0.151%2C0.795c-0.037%2C0.035-0.089%2C0.106-0.107%2C0.099%20c-0.273-0.114-0.695-0.173-0.778-0.372c-0.233-0.552-0.678-0.518-1.06-0.567c-0.401-0.378-0.372-1.012-0.984-1.213%20c-0.559-0.183-1.008-0.077-1.425%2C0.34c-0.085-0.193-0.145-0.33-0.205-0.464c-0.538%2C0.187-0.731%2C0.706-0.481%2C1.224%20c0.053%2C0.111%2C0.068%2C0.268%2C0.035%2C0.386c-0.128%2C0.477-0.378%2C0.612-0.886%2C0.648c-0.384%2C0.028-0.617%2C0.212-0.501%2C0.6%20c0.021%2C0.069%2C0.013%2C0.158-0.012%2C0.228c-0.164%2C0.463-0.337%2C0.925-0.516%2C1.412c-0.256%2C0.022-0.359-0.073-0.446-0.399%20c-0.116-0.435-0.18-0.902-0.556-1.275c-0.382-0.381-0.608-0.913-0.947-1.345c-0.26-0.333-0.326-0.699-0.352-1.096%20c-0.018-0.291-0.06-0.58-0.092-0.875c0.264-0.016%2C0.49-0.03%2C0.694-0.043c0.028-0.121%2C0.03-0.3%2C0.079-0.314%20c0.293-0.084%2C0.608-0.212%2C0.895-0.171c0.486%2C0.068%2C0.41-0.458%2C0.704-0.561c-0.074-0.173-0.16-0.343-0.22-0.522%20C2.012%2C16.93%2C1.47%2C16.646%2C1.7%2C16.067c0.044-0.112-0.098-0.298-0.164-0.477c0.095-0.054%2C0.265-0.103%2C0.267-0.159%20c0.007-0.165-0.029-0.463-0.092-0.475c-0.273-0.052-0.4-0.2-0.295-0.426c0.101-0.219%2C0.237-0.523%2C0.637-0.292%20c0.06-0.265%2C0.118-0.516%2C0.176-0.767c0.005-0.027-0.005-0.076%2C0.009-0.082c0.624-0.279%2C0.084-0.688%2C0.133-1.027%20c0.04-0.288%2C0.191-0.591%2C0.379-0.817c0.195-0.237%2C0.5-0.38%2C0.742-0.582c0.258-0.217%2C0.495-0.176%2C0.755%2C0.051%20c0.019-0.181%2C0.034-0.33%2C0.053-0.5c0.432-0.046%2C0.861-0.093%2C1.289-0.14C5.742%2C9.701%2C6.144%2C9.194%2C6.68%2C8.777%20c0.072-0.057%2C0.115-0.151%2C0.179-0.221C7.061%2C8.34%2C7.267%2C8.127%2C7.537%2C7.843c-0.038-0.271%2C0.19-0.561%2C0.607-0.595%20c0.436-0.036%2C0.637%2C0.197%2C0.71%2C0.628C8.955%2C8.453%2C9.126%2C9.02%2C9.291%2C9.583c0.111%2C0.382-0.175%2C0.583-0.367%2C0.788%20c-0.094%2C0.101-0.374%2C0.045-0.566%2C0.028c-0.072-0.007-0.161-0.096-0.198-0.17c-0.19-0.373-0.365-0.755-0.501-1.037%20c-0.153%2C0.387-0.334%2C0.843-0.546%2C1.377c0.683-0.519%2C0.534%2C0.311%2C0.797%2C0.344c0.254-0.106%2C0.485-0.215%2C0.727-0.3%20c0.302-0.106%2C0.558-0.074%2C0.633%2C0.406c0.109-0.164%2C0.205-0.24%2C0.199-0.309c-0.021-0.257%2C0.069-0.396%2C0.308-0.519%20c0.096-0.05%2C0.075-0.325%2C0.108-0.5c0.418%2C0.191%2C0.518%2C0.554%2C0.426%2C1.005c-0.106%2C0.046-0.22%2C0.081-0.314%2C0.145%20c-0.032%2C0.023-0.033%2C0.125-0.013%2C0.177c0.012%2C0.031%2C0.095%2C0.055%2C0.142%2C0.049c0.591-0.069%2C1.18-0.144%2C1.901-0.235%20c-0.118%2C0.253-0.174%2C0.372-0.221%2C0.471c0.272%2C0.277%2C0.845-0.103%2C1.06%2C0.427c0.082-0.024%2C0.174-0.052%2C0.261-0.077%20c-0.087-0.374-0.17-0.732-0.254-1.09c0.07-0.025%2C0.142-0.052%2C0.212-0.077c0.106%2C0.196%2C0.214%2C0.392%2C0.36%2C0.66%20c0.754-0.001%2C0.404%2C1.022%2C1.024%2C1.283c0.141-0.322-0.485-0.781%2C0.13-1.067c-0.083-0.306-0.201-0.587%2C0.264-0.792%20c0.283-0.124%2C0.446-0.514%2C0.675-0.775c0.059-0.068%2C0.152-0.108%2C0.238-0.145c0.016-0.006%2C0.1%2C0.077%2C0.094%2C0.102%20c-0.029%2C0.102-0.082%2C0.196-0.123%2C0.289c0.336%2C0.112%2C0.408%2C0.352%2C0.147%2C0.649c-0.056%2C0.063-0.171%2C0.136-0.161%2C0.185%20c0.121%2C0.638-0.404%2C1.228-0.134%2C1.876c0.032%2C0.081%2C0.034%2C0.233-0.017%2C0.28c-0.305%2C0.275-0.629%2C0.53-0.998%2C0.833%20c0.172-0.023%2C0.398%2C0.015%2C0.477-0.076c0.246-0.286%2C0.436-0.62%2C0.648-0.935c0.051-0.076%2C0.111-0.211%2C0.161-0.208%20c0.09%2C0.005%2C0.191%2C0.078%2C0.258%2C0.15c0.061%2C0.067%2C0.084%2C0.171%2C0.123%2C0.257c0.056-0.395-0.022-0.481-0.596-0.556%20c0.167-0.744%2C0.332-1.479%2C0.497-2.213c0.037%2C0.008%2C0.075%2C0.017%2C0.113%2C0.026c0.086%2C0.229%2C0.173%2C0.459%2C0.263%2C0.702%20c0.125-0.268%2C0.194-0.48%2C0.321-0.649c0.031-0.042%2C0.248%2C0.055%2C0.392%2C0.091c-0.02-0.103-0.049-0.261-0.086-0.458%20c0.366%2C0%2C0.714%2C0%2C1.064%2C0c-0.08-0.727%2C0.192-1.116%2C0.862-1.3c0.281-0.077%2C0.558-0.17%2C0.831-0.27c0.074-0.027%2C0.134-0.101%2C0.19-0.162%20c0.108-0.113%2C0.207-0.233%2C0.344-0.387c-0.148-0.503-0.038-0.634%2C0.62-0.622c0.034%2C0.081%2C0.063%2C0.168%2C0.104%2C0.25%20c0.04%2C0.081%2C0.091%2C0.157%2C0.162%2C0.134c0.315%2C0.074%2C0.703%2C0.06%2C0.928%2C0.244c0.323%2C0.267%2C0.314%2C0.843%2C0.111%2C1.186%20c0.276%2C0.2%2C0.554%2C0.264%2C0.865%2C0.058c0.079-0.052%2C0.267-0.084%2C0.299-0.043c0.236%2C0.31%2C0.452%2C0.074%2C0.613%2C0.036%20c0.04-0.269%2C0.032-0.66%2C0.113-0.68c0.309-0.075%2C0.648-0.03%2C1.008-0.03c-0.279%2C0.928%2C0.574%2C0.649%2C0.849%2C0.974%20c-0.028-0.295-0.028-0.478%2C0.309-0.631c0.269-0.122%2C0.427-0.486%2C0.633-0.742c-0.355-0.27-0.352-0.56%2C0.072-0.88%20c0.283-0.213%2C0.574-0.418%2C0.869-0.615c0.113-0.076%2C0.245-0.122%2C0.381-0.188c0.027%2C0.118%2C0.051%2C0.218%2C0.069%2C0.296%20c0.297-0.068%2C0.566-0.131%2C0.74-0.171c0.204-0.336%2C0.361-0.645%2C0.571-0.911c0.068-0.087%2C0.279-0.095%2C0.42-0.085%20c0.218%2C0.014%2C0.431%2C0.075%2C0.611%2C0.109c0.048-0.295%2C0.04-0.558%2C0.138-0.773c0.106-0.229%2C0.309-0.414%2C0.491-0.646%20c0.087-0.01%2C0.247-0.028%2C0.496-0.057C31.33%2C3.56%2C31.33%2C3.56%2C31.714%2C2.971c0.03-0.046%2C0.091-0.112%2C0.078-0.14%20c-0.241-0.496%2C0.254-0.588%2C0.464-0.81c0.258-0.272%2C0.558-0.518%2C0.879-0.711c0.294-0.176%2C0.64-0.266%2C0.949-0.388%20c0.001%2C0.005-0.053-0.086-0.031-0.15c0.053-0.154%2C0.131-0.303%2C0.218-0.441C34.346%2C0.212%2C34.447%2C0.11%2C34.537%2C0%20c0.149%2C0.143%2C0.39%2C0.264%2C0.428%2C0.431c0.078%2C0.349%2C0.275%2C0.441%2C0.658%2C0.425c-0.319%2C0.296-0.308%2C0.763-0.79%2C0.876%20c-0.112%2C0.026-0.155%2C0.346-0.237%2C0.545c-0.133%2C0-0.28%2C0-0.428%2C0c0.628%2C0.181%2C0.861%2C0.534%2C0.503%2C1.046%20c0.439-0.095%2C0.9-0.194%2C1.402-0.302c0.009%2C0.193%2C0.062%2C0.339%2C0.014%2C0.435c-0.427%2C0.863%2C0.021%2C1.6%2C0.323%2C2.355%20c0.094%2C0.237%2C0.232%2C0.423-0.174%2C0.521c-0.307%2C0.073-0.279%2C0.39-0.273%2C0.648C35.973%2C7.235%2C36.01%2C7.489%2C36%2C7.741%20c-0.003%2C0.096-0.102%2C0.188-0.154%2C0.278c0.175%2C0.234%2C0.31%2C0.507%2C0.525%2C0.674c0.189%2C0.147%2C0.464%2C0.206%2C0.711%2C0.253%20c0.225%2C0.042%2C0.306%2C0.088%2C0.272%2C0.352c-0.018%2C0.155%2C0.145%2C0.351%2C0.263%2C0.499c0.07%2C0.088%2C0.213%2C0.119%2C0.332%2C0.181%20c-0.185%2C0.477-0.064%2C0.842%2C0.226%2C1.011c0.103%2C0.355%2C0.169%2C0.589%2C0.239%2C0.821c0.133%2C0.448%2C0.268%2C0.895%2C0.393%2C1.307%20c-0.683-0.384-1.316-0.734-1.944-1.093c-0.737-0.422-1.128-1.063-1.195-1.911c-0.019-0.235-0.064-0.469-0.109-0.701%20c-0.072-0.367-0.165-0.731-0.229-1.099c-0.061-0.35-0.171-0.65-0.5-0.85c-0.145-0.087-0.239-0.253-0.411-0.442%20C34.605%2C7.545%2C34.785%2C8.044%2C35%2C8.644c-0.317-0.041-0.489-0.063-0.729-0.094c-0.481%2C0.387-0.274%2C1.462%2C0.43%2C1.805%20c-0.076%2C0.194-0.145%2C0.391-0.229%2C0.582c-0.087%2C0.199-0.189%2C0.392-0.284%2C0.588c-0.036-0.015-0.072-0.031-0.107-0.046%20c-0.022-0.1-0.042-0.199-0.087-0.413c-0.187%2C0.246-0.437%2C0.424-0.426%2C0.585c0.033%2C0.473-0.376%2C0.603-0.59%2C0.852%20c-0.542%2C0.629-0.78%2C0.96-0.533%2C1.736c0.111%2C0.349%2C0.017%2C0.773-0.025%2C1.159c-0.044%2C0.398-0.139%2C0.79-0.219%2C1.22%20c0.367-0.049%2C0.711-0.095%2C1.073-0.143c-0.053-0.1-0.115-0.217-0.171-0.324c0.381-0.495%2C0.783-0.167%2C1.231-0.049%20c-0.025-0.22-0.047-0.415-0.07-0.609c0.139%2C0%2C0.276%2C0%2C0.414%2C0c-0.28%2C0.226-0.361%2C0.397-0.183%2C0.7%20c0.441%2C0.748%2C0.852%2C1.513%2C1.271%2C2.274c0.039%2C0.07%2C0.087%2C0.166%2C0.068%2C0.232c-0.146%2C0.514%2C0.138%2C0.978%2C0.157%2C1.461%20c0.031%2C0.803-0.023%2C1.61-0.076%2C2.413c-0.021%2C0.308-0.578%2C0.636-0.847%2C0.58c-0.146%2C0.17-0.279%2C0.327-0.4%2C0.468%20c-0.14-0.395-0.25-0.721-0.372-1.042c-0.118-0.313-0.205-0.607%2C0.347-0.725c-0.104-0.364-0.198-0.706-0.299-1.045%20c-0.031-0.106-0.092-0.202-0.119-0.309c-0.029-0.113-0.036-0.233-0.053-0.35c-0.125%2C0.105-0.314%2C0.187-0.364%2C0.32%20c-0.243%2C0.638-0.477%2C0.706-1.037%2C0.319c-0.138-0.095-0.401-0.116-0.561-0.052c-0.6%2C0.241-0.94-0.144-1.314-0.476%20c-0.188-0.167-0.373-0.342-0.573-0.494c-0.161-0.122-0.379-0.333-0.508-0.295c-0.297%2C0.088-0.567%2C0.285-0.82%2C0.477%20c-0.136%2C0.104-0.212%2C0.287-0.328%2C0.452c0.287%2C0.11%2C0.426%2C0.275%2C0.277%2C0.593c-0.044%2C0.094%2C0.025%2C0.242%2C0.049%2C0.364%20c0.078%2C0.406%2C0.051%2C0.82-0.238%2C1.11c-0.155%2C0.155-0.485%2C0.24-0.71%2C0.201c-0.592-0.104-0.906%2C0.239-1.282%2C0.587%20c-0.456%2C0.422-0.991%2C0.595-1.658%2C0.406c-0.364-0.103-0.796-0.241-1.215%2C0.036c-0.347%2C0.229-0.629%2C0.099-0.821-0.271%20c-0.051-0.098-0.098-0.198-0.094-0.19c-0.391-0.077-0.699-0.137-1.024-0.2c-0.105%2C0.233-0.271%2C0.523-0.044%2C0.864%20c0.013%2C0.02-0.314%2C0.383-0.48%2C0.38c-0.369-0.006-0.78%2C0.205-1.116-0.234c-0.204-0.267-1.292%2C0.044-1.535%2C0.366%20c-0.24%2C0.319-0.698%2C0.392-1.045%2C0.204c-0.135-0.073-0.354-0.011-0.468-0.098c-0.176-0.135-0.275-0.365-0.442-0.517%20c-0.139-0.126-0.323-0.204-0.495-0.291c-0.147-0.074-0.304-0.132-0.456-0.196c-0.049-0.021-0.115-0.069-0.146-0.052%20c-0.42%2C0.225-0.428-0.107-0.489-0.358c-0.075-0.31-0.101-0.641-0.226-0.929C14.883%2C21.893%2C14.66%2C21.648%2C14.452%2C21.344z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: 0 center
    margin-top: 5px
    height: 34px
    padding-left: 65px
    font-size: 11px
    color: #EE6B01
    div
      display: inline-block
      //border-bottom: 1px dotted
      line-height: 10px
      margin-bottom: 4px  
  
  .search-page-auto-part-table-body-work-tooltip-message
    cursor: pointer
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2039.967%2039.967%22%20%20style%3D%22enable-background%3Anew%200%200%2039.967%2039.967%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23EDE9F7%3B%22%20d%3D%22M33.559%2C14.297c-0.858-2.049-0.21-4.35%2C1.438-5.678c-1.087-1.437-2.361-2.687-3.771-3.734%20c-1.316%2C1.655-3.609%2C2.32-5.664%2C1.478c-2.055-0.841-3.223-2.924-3-5.026c-1.739-0.242-3.524-0.246-5.307%2C0.016%20c0.242%2C2.102-0.909%2C4.197-2.959%2C5.055c-2.049%2C0.858-4.35%2C0.21-5.678-1.438C7.182%2C6.057%2C5.932%2C7.331%2C4.884%2C8.741%20c1.655%2C1.315%2C2.32%2C3.609%2C1.478%2C5.664c-0.842%2C2.055-2.924%2C3.223-5.026%2C3c-0.242%2C1.74-0.246%2C3.525%2C0.017%2C5.306%20c2.102-0.242%2C4.196%2C0.91%2C5.055%2C2.959c0.858%2C2.049%2C0.21%2C4.35-1.438%2C5.678c1.087%2C1.436%2C2.361%2C2.686%2C3.771%2C3.734%20c1.315-1.655%2C3.609-2.32%2C5.664-1.479c2.055%2C0.841%2C3.223%2C2.925%2C3%2C5.027c1.739%2C0.242%2C3.525%2C0.246%2C5.307-0.017%20c-0.242-2.102%2C0.909-4.196%2C2.959-5.055c2.049-0.858%2C4.35-0.21%2C5.678%2C1.438c1.438-1.086%2C2.687-2.361%2C3.734-3.771%20c-1.655-1.316-2.32-3.609-1.479-5.664s2.925-3.223%2C5.026-3c0.242-1.74%2C0.246-3.525-0.016-5.306%20C36.512%2C17.498%2C34.418%2C16.346%2C33.559%2C14.297z%20M22.728%2C26.536c-3.618%2C1.516-7.781-0.189-9.297-3.808s0.189-7.781%2C3.808-9.297%20c3.618-1.516%2C7.781%2C0.189%2C9.297%2C3.808C28.051%2C20.858%2C26.346%2C25.02%2C22.728%2C26.536z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23B6A7D6%3B%22%20d%3D%22M23.159%2C39.68c-0.088%2C0.037-0.181%2C0.063-0.279%2C0.077c-1.858%2C0.274-3.755%2C0.28-5.634%2C0.018%20c-0.618-0.087-1.056-0.646-0.99-1.267c0.174-1.635-0.768-3.212-2.288-3.836c-0.918-0.376-1.929-0.372-2.844%2C0.012%20c-0.579%2C0.243-1.09%2C0.629-1.478%2C1.117c-0.389%2C0.488-1.094%2C0.581-1.594%2C0.208c-1.523-1.132-2.87-2.466-4.003-3.964%20c-0.377-0.498-0.29-1.205%2C0.196-1.596c1.281-1.034%2C1.732-2.815%2C1.097-4.333c-0.636-1.518-2.222-2.446-3.857-2.258%20C0.865%2C23.93%2C0.3%2C23.497%2C0.21%2C22.88c-0.273-1.858-0.279-3.754-0.018-5.634c0.086-0.617%2C0.646-1.055%2C1.267-0.989%20c0.62%2C0.066%2C1.253-0.028%2C1.832-0.27c0.916-0.384%2C1.627-1.101%2C2.003-2.019c0.623-1.521%2C0.159-3.299-1.128-4.322%20c-0.488-0.388-0.58-1.093-0.208-1.594c1.132-1.523%2C2.466-2.87%2C3.964-4.003c0.498-0.376%2C1.205-0.29%2C1.597%2C0.196%20c1.033%2C1.282%2C2.814%2C1.732%2C4.332%2C1.097c1.518-0.635%2C2.446-2.222%2C2.258-3.857C16.037%2C0.865%2C16.47%2C0.3%2C17.087%2C0.21%20c1.858-0.273%2C3.754-0.279%2C5.634-0.017c0.618%2C0.086%2C1.056%2C0.646%2C0.99%2C1.266c-0.174%2C1.635%2C0.767%2C3.212%2C2.289%2C3.835%20c0.918%2C0.377%2C1.928%2C0.372%2C2.843-0.011c0.579-0.243%2C1.09-0.629%2C1.479-1.117c0.388-0.488%2C1.093-0.58%2C1.594-0.208%20c1.523%2C1.133%2C2.87%2C2.466%2C4.002%2C3.965c0.377%2C0.498%2C0.29%2C1.204-0.196%2C1.596c-1.281%2C1.033-1.732%2C2.815-1.097%2C4.333%20c0.636%2C1.517%2C2.222%2C2.446%2C3.858%2C2.257c0.62-0.071%2C1.184%2C0.362%2C1.275%2C0.979c0.273%2C1.858%2C0.28%2C3.754%2C0.018%2C5.634%20c-0.086%2C0.618-0.646%2C1.055-1.266%2C0.99c-0.621-0.066-1.255%2C0.027-1.833%2C0.27c-0.916%2C0.383-1.627%2C1.1-2.003%2C2.019%20c-0.623%2C1.521-0.159%2C3.298%2C1.128%2C4.321c0.488%2C0.388%2C0.58%2C1.093%2C0.209%2C1.594c-1.133%2C1.523-2.467%2C2.87-3.965%2C4.003%20c-0.497%2C0.376-1.205%2C0.29-1.597-0.196c-1.033-1.281-2.814-1.733-4.332-1.097c-1.518%2C0.636-2.446%2C2.222-2.258%2C3.857%20C23.92%2C39.004%2C23.622%2C39.486%2C23.159%2C39.68z%20M18.564%2C37.597c0.995%2C0.082%2C1.991%2C0.079%2C2.979-0.008%20c0.177-2.215%2C1.581-4.216%2C3.681-5.095c2.099-0.879%2C4.51-0.476%2C6.213%2C0.951c0.755-0.643%2C1.456-1.352%2C2.096-2.118%20c-1.438-1.691-1.86-4.098-0.998-6.203c0.61-1.489%2C1.764-2.652%2C3.249-3.274c0.578-0.243%2C1.191-0.393%2C1.813-0.447%20c0.081-0.995%2C0.079-1.992-0.009-2.979c-2.215-0.177-4.216-1.581-5.095-3.681c-0.88-2.099-0.477-4.51%2C0.95-6.213%20c-0.643-0.755-1.351-1.456-2.117-2.096c-0.475%2C0.405-1.012%2C0.736-1.59%2C0.979c-1.485%2C0.622-3.123%2C0.628-4.612%2C0.019%20C23.02%2C6.57%2C21.6%2C4.582%2C21.404%2C2.37c-0.996-0.082-1.992-0.079-2.98%2C0.008c-0.177%2C2.215-1.581%2C4.216-3.68%2C5.096%20c-2.1%2C0.879-4.511%2C0.476-6.214-0.951C7.775%2C7.166%2C7.074%2C7.874%2C6.434%2C8.64c1.438%2C1.691%2C1.86%2C4.098%2C0.998%2C6.203%20c-0.61%2C1.49-1.764%2C2.652-3.248%2C3.274C3.605%2C18.36%2C2.992%2C18.51%2C2.37%2C18.565c-0.081%2C0.995-0.078%2C1.991%2C0.009%2C2.978%20c2.215%2C0.177%2C4.216%2C1.582%2C5.095%2C3.681c0.88%2C2.1%2C0.477%2C4.51-0.951%2C6.213c0.644%2C0.755%2C1.352%2C1.456%2C2.118%2C2.095%20c0.474-0.405%2C1.012-0.736%2C1.59-0.979c1.485-0.622%2C3.123-0.628%2C4.613-0.019C16.948%2C33.397%2C18.368%2C35.385%2C18.564%2C37.597z%20%20M23.174%2C27.601c-4.2%2C1.76-9.049-0.226-10.808-4.427c-1.76-4.2%2C0.226-9.049%2C4.427-10.809c4.2-1.76%2C9.049%2C0.227%2C10.809%2C4.427%20C29.361%2C20.993%2C27.375%2C25.842%2C23.174%2C27.601z%20M17.685%2C14.497c-3.024%2C1.267-4.455%2C4.759-3.189%2C7.785%20c1.268%2C3.025%2C4.76%2C4.455%2C7.785%2C3.188c3.025-1.267%2C4.455-4.759%2C3.188-7.784C24.203%2C14.66%2C20.711%2C13.23%2C17.685%2C14.497z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: 0 center
    margin-top: 5px
    height: 34px
    padding-left: 44px
    font-size: 11px
    color: #EE6B01
    &:hover
      color: #ffaa66
    div
      display: inline-block
      border-bottom: 1px dotted
      line-height: 10px
      margin-bottom: 4px


  .search-page-autopart-table-td-price
    background-color: #ded2fa
    .search-page-autopart-table-price
      text-align: center
      font-weight: bold
    
    .search-page-autopart-table-price-link
      cursor: pointer
      text-align: center
      font-size: 10px
      color: #5F42A4
      .search-page-autopart-table-price-link-tooltip
        color: #333
        width: 160px
        font-size: 12px

        

  .search-page-autopart-table-td-phone
    .search-page-autopart-table-phone
      text-align: center
    .search-page-autopart-table-phone-button
      padding: 5px
      font-size: 12px
      width: 100%
      overflow: hidden

    &.search-page-autopart-table-td-multiple-btn
      .search-page-autopart-table-phone-button
        //width: 50%      


  .search-page-autopart-table-td-info
    text-align: center
    white-space: nowrap
    @include valign-middle()
    .search-page-autopart-table-info-used
      width: 20px
      height: 20px
      display: inline-block
      background-position: center
      margin-right: 2px
      margin-left: 2px
      //display: none
      //&.is_used
      //  display: inline
      //  &:after
      //    content: 'u'

    .search-page-autopart-table-info-stock
      width: 24px
      height: 24px
      display: inline-block
      background-position: center
      margin-right: 2px
      margin-left: 2px
      &.stock-2-7
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '2'
          margin-left: -6px
          margin-top: 5px
          //@-moz-document url-prefix()        
            //margin-top: 6px

      &.stock-7-14
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '7'
          margin-left: -6px
          margin-top: 5px
          //@-moz-document url-prefix()        
            //margin-top: 6px

      &.stock-14-21
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '14'
          margin-left: -9px
          margin-top: 5px
          //@-moz-document url-prefix()        
            //margin-top: 6px

      &.stock-31
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '31'
          margin-left: -9px
          margin-top: 5px
          //@-moz-document url-prefix()        
            //margin-top: 6px





@media (max-width: 1324px)
  .search-page-autopart-table-phone-button
    span
      display: none
