@mixin valign-middle
  > *
    vertical-align: middle
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    height: 100%

@mixin justify
  font-size: 0
  text-align: justify

@mixin justified
  display: inline-block
  zoom: 1
  *display: inline

  &:after
    content: ""
    width: 100%
    display: inline-block
    zoom: 1
    *display: inline


