$chart-controls-height: 60px
$chart-controls-thumb-width: 10px

$chart-marker-size: 12px

//прозрачный слой под маркером чтобы мышку ловить чуть раньше чем наведут на маркер
$chart-marker-emitter-size: 30px


.chart
.chart-main-chart
  height: 200px


.svg-plot-holder
  position: relative
  .svg-plot
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transform: translate3d(0,0,0)
    -moz-transform: translateZ(0)
    backface-visibility: hidden
    -webkit-transform: translate3d(0,0,0)
    -webkit-backface-visibility: hidden

  .svg-plot-markers-panel
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.svg-plot-marker-holder


  &.-hidden
    display: none

  
  .svg-plot-marker
    background-color: white
    position: relative
    width: 100% //$chart-marker-size
    height: 100% //$chart-marker-size
    border-radius: $chart-marker-size
    border-style: solid
    border-width: 2px


  .svg-plot-marker-hint-emitter
    background-color: rgba(255,0,0,0.3)
    opacity: 0
    position: absolute    
    width: $chart-marker-emitter-size
    height: $chart-marker-emitter-size
    left: -$chart-marker-emitter-size/2 + 4px
    top: -$chart-marker-emitter-size/2 + 4px
    border-radius: $chart-marker-emitter-size



.chart-control-holder
  position: relative
  height: $chart-controls-height  
  .chart-controls-slider, .chart-control-holder-chart
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0


.chart-control-holder-chart
  height: $chart-controls-height

.chart-controls-slider
  overflow: hidden
  height: $chart-controls-height
.chart-controls-slider-line
  position: relative
  margin-left: $chart-controls-thumb-width //компенсировать ширину thumb
  margin-right: $chart-controls-thumb-width //компенсировать ширину thumb

  .chart-controls-slider-left
    position: relative
    width: 0
    height: $chart-controls-height
    .chart-controls-slider-thumb
      right: 0 //-$chart-controls-thumb-width
    .chart-controls-slider-thumb-line
      right: 0 //-$chart-controls-thumb-width

  .chart-controls-slider-right
    position: relative
    width: 0
    height: $chart-controls-height
    .chart-controls-slider-thumb
      left: 0 //-$chart-controls-thumb-width
    .chart-controls-slider-thumb-line
      left: 0 //-$chart-controls-thumb-width

  .chart-controls-slider-thumb
    position: absolute
    top: 0
    height: 100%
    width: 1px
    cursor: pointer
    background-color: #adadad

  .chart-controls-slider-thumb-line
    pointer-events: none
    position: absolute
    top: 0
    width: 2000px
    height: 100%
    background-color: rgba(222, 222, 222, 0.80)
