.chart-with-controls
  .chart-control-holder
    margin-top: 10px

  .-hidden
    visibility: hidden

  .svg-plot
    background-color: #f5f5f5
    overflow: hidden

  .svg-plot-path-line
    &.my-line-classname
      stroke-opacity: 1
      stroke-width: 1.4px
      stroke: #987dda
      fill: none

    
    &.my-line2-classname
      stroke-opacity: 1
      stroke-width: 1.4px
      stroke: #f6d600
      fill: none

      

  .svg-plot-marker
    .hint-content
      font-weight: normal
      min-width: 200px
      color: #272727
      border: 1px solid #c2c2c2
      border-radius: 4px

