$tooltip-border-color: #eee
$tooltip-background-color: white

.fixed-tooltip-backdrop
  z-index: 999
  position: absolute
  background-color: rgba(0,0,0,0.5)
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px

.fixed-tooltip-content
  cursor: default
  position: absolute  
  white-space: initial
  font-size: 12px
  z-index: 1000
  //display: none
  padding: 10px 15px
  margin-top: -20px
  margin-left: 10px
  //width: 160px 
  line-height: 16px
  border-radius: 4px
  box-shadow: 4px 4px 4px -2px rgba(0,0,0,0.3)
  transform: translate(0, -50%)
  background-color: $tooltip-background-color
  border: 1px solid $tooltip-border-color

  &:after, &:before
    top: 50%
    right: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-color: rgba(0, 0, 0, 0)
    border-right-color: $tooltip-background-color
    border-width: 10px
    margin-top: -10px

  &:before
    border-color: rgba(0, 0, 0, 0)
    border-right-color: $tooltip-border-color
    border-width: 11px
    margin-top: -11px

  .fixed-tooltip-content-close    
    cursor: pointer
    position: absolute
    top: 2px
    right: 2px
    text-align: center
    @include valign-middle()


    &:hover
      .svg-icon_close
        -webkit-filter: brightness(0.5)
        filter: brightness(0.5)
    //background-color: red
    .svg-icon_close
      display: inline-block
      width: 12px
      height: 12px
      background-position: center

