$map-marker-scale-big: 1.5
$map-marker-width: 44px
$map-marker-height: 62px

$map-marker-x-offset_delta: 0.37 //маркер не симмеричный
$map-marker-x-offset2: 0.37
//.map-marker-holder - в теории ненужен
  
@mixin map-marker-holder-mixin($map-marker-scale)
  width: $map-marker-width * $map-marker-scale
  height: $map-marker-height * $map-marker-scale
  left:  -$map-marker-width * $map-marker-scale * $map-marker-x-offset_delta
  top: -$map-marker-height * $map-marker-scale
  
@mixin map-marker-mixin($map-marker-scale)
  width: $map-marker-width * $map-marker-scale
  height: $map-marker-height * $map-marker-scale
  left:  0
  top: 0
  background-size: $map-marker-width * $map-marker-scale $map-marker-height * $map-marker-scale
  transform-origin: $map-marker-width * $map-marker-scale * $map-marker-x-offset2 $map-marker-height * $map-marker-scale
  


.map-marker
  @include map-marker-mixin(1)
  position: absolute
  //backface-visibility: hidden
  //transform: translate3d(0,0,0) scale(2.5,2.5)
  //transform: scale(1, 1)
  transform: scale(0.5, 0.5)
  transition: transform 0.3s ease
  pointer-events: initial
  &.map-marker--as
    background-image: url('../assets/icons/map_icons/map_icon_violet.svg')
    //background-color: red
    background-repeat: no-repeat
    //clip-path: url('../assets/icons/map_icons/map_icon_violet.svg')
    //clip-path: url(#map-icon-clip-mask)
    //clip-path: polygon(50% 5%, 0% 100%, 100% 100%)
    


.map-marker-holder
  pointer-events: none
  @include map-marker-holder-mixin(1)
  position: absolute
  cursor: pointer
  z-index: 100000
  &.hover
    z-index: 100100
    .map-marker
      transform: scale(1, 1)    
    


.map-marker-holder__small-hint
  width: 140px
  

