@-moz-document url-prefix()        
.pager-buttons
  a
    padding-top: 7px


.pager-buttons
  a
    display: inline-block
    width: 30px
    color: #2A2A2A
    padding: 5px 0
    text-align: center
    background-color: white


    border: 1px solid #eee
    border-width: 1px 1px 1px 0
    &:first-child
      border-width: 1px 1px 1px 1px
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px

    &:hover
      background-color: #eee

    &.active, &.active:hover
      background-color: #999
      color: white
    &.disabled
      color: #eee
      cursor: not-allowed
      &:hover
        background-color: white
