$tooltip-border-color: red
$tooltip-background-color: white

.tooltip 
  outline: none
  .tooltip-content
    white-space: initial
    font-size: 10px
    z-index: 10
    display: none
    padding: 10px 20px
    margin-top: 5px
    margin-left: 20px
    width: 380px 
    line-height: 16px
    border-radius: 4px
    box-shadow: 5px 5px 8px #CCC
    transform: translate(0, -50%)
    &:after, &:before
      top: 50%
      right: 100%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: rgba(0, 0, 0, 0)
      border-right-color: $tooltip-background-color
      border-width: 10px
      margin-top: -10px

    &:before
      border-color: rgba(0, 0, 0, 0)
      border-right-color: $tooltip-border-color
      border-width: 11px
      margin-top: -11px



  &:hover 
    text-decoration: none
    .tooltip-content
      display: inline
      position: absolute 
      color: #111
      border: 1px solid $tooltip-border-color
      background: $tooltip-background-color



