//стили скролбара
//в данном примере стрелки вверх вниз из Flaticon

//полная ширина скролбара


//ширина высота стрелок
$arrow-wh: $scrollbar-width

//отступ до стрелочек
$scrollbar-to-arrow-delta: 1px

//минимальная высота ползунка
$scrollbar-thumb-min-height: 40px

//максимальная высота ползунка
$scrollbar-thumb-max-height: $max-typeahead-list-height

//ширина ползунка
$scrollbar-thumb-width: 3px



.scrollbar
  position: absolute
  right: 0
  top: 0
  bottom: 0  
  width: $scrollbar-width
  background-color: gray
  z-index: $typeahead-z-index + 1
  .thumb
    position: absolute
    width: $scrollbar-thumb-width
    right: ($scrollbar-width - $scrollbar-thumb-width)/2
    top: 0
    //margin-top: $arrow-wh + $scrollbar-to-arrow-delta //МОЖНО НЕ ЗАДАВАТЬ, НО БУДЕТ НЕЗАМЕТНЫЙ ГЛЮЧОК

    min-height: $scrollbar-thumb-min-height
    max-height: $scrollbar-thumb-max-height //ВАЖНО УКАЗАТЬ МАКС ИМЕННО ПО НЕМУ Я СУЖУ О РАЗМЕРЕ ОТСТУПА ОТ СТРЕЛОК
    
    background-color: #eee
    border-radius: 4px

  .arrow
    position: absolute
    height: 0
    font-size: 0
    text-align: center
    left: 0
    right: 0
    color: gray
    background-color: #eee
    border: none
    padding: 0
    margin: 0
    text-decoration: none
    border-style: none 
    &:before,&:after
      font-family: Flaticon
      font-size: $arrow-wh - 4px
      font-style: normal
      line-height: $scrollbar-width
    &:hover
      color: lighten(gray, 20%)
    &:active
      color: darken(gray, 20%)

    &.up
      top: 0

    &.down
      bottom: 0



//ПОКА НЕ ИСПОЛЬЗУЕТСЯ, ПОТОМ ЕСЛИ РУКИ ДОЙДУТ СДЕЛАЮ ПОИСК React ЭЛЕМЕНТА ПОД МЫШКОЙ
//ПОКА НЕ ОСОБО ВАЖНО
.scrollbar-disable-events
  pointer-events: none







