.btn-with-icon
  @include valign-middle()
  white-space: nowrap
  
.btn-svg-icon
  width: 14px
  height: 14px
  display: inline-block
  margin-bottom: 2px
  margin-right: 3px
  background-position: center
