.chart-with-controls
  .chart-control-holder
    margin-top: 10px

  .-hidden
    visibility: hidden

  .svg-plot
    background-color: #f5f5f5
    overflow: hidden

  .svg-plot-path-line
    &.my-line-classname
      stroke-opacity: 1
      stroke-width: 1.4px
      stroke: #ff00ff
      fill: none
      &.hover
        stroke-opacity: 1
        stroke-width: 2px
    
    &.my-line2-classname
      stroke-opacity: 1
      stroke-width: 1.4px
      stroke: #00ff00
      fill: none
      &.hover
        stroke-opacity: 1
        stroke-width: 2px
      

  .svg-plot-marker
    &.my-line-classname
      border-color: #ff00ff
      &:hover
        border-color: red
    &.my-line2-classname
      border-color: #00ff00
      &:hover
        border-color: green


  .hint-content      
    font-weight: normal
    min-width: 200px
    h3
      color: yellow
      margin: 0
      margin-bottom: 10px