/**
 * нормальные html хинты
 */

//убираем hint дефолтный
.hint-html
  &.hint
    &:after
      visibility: hidden
      opacity: 0

.hint-content
  background: #383838
  color: white
  padding: 8px 10px
  font-size: 12px
  line-height: 12px


.hint, [data-hint]

  .hint-content
    position: absolute

    // HACK: Trigger hardware accelerated rendering, otherwise transform was not
    // working on a hidden element
    @include vendor('transform', translate3d(0, 0, 0))

    // HACK: visibility is set to hidden because IE & Opera don't support
    // pointer-events on HTML content yet because of which hovering a hidden tooltip
    // shows the tooltip.
    visibility: hidden
    opacity: 0
    z-index: $zIndex
    // shouldn't receive pointer events, otherwise even hovering tooltip will make it appear
    //pointer-events: none

    @include vendor('transition', 0.3s ease)
    @include vendor('transition-delay', $hideDelay)


  &:hover .hint-content,
  &:focus .hint-content
    visibility: visible
    opacity: 1


  &:hover .hint-content
    // $showDelay will apply as soon as element is hovered.
    @include vendor('transition-delay', $showDelay)

@mixin ice-set-margin($property, $transitionDirection)
  $value: unquote("#{$property}(#{$transitionDistance * $transitionDirection})")  
  @include vendor('transform', $value)


@mixin ice-vertical-positioned-tooltip($propertyY, $transitionDirection)

  .hint-content
    // bring back the tooltip by some offset so that arrow doesn't stick at end
    margin-left: -1 * $arrowOffsetX

  .hint-content
    #{$propertyY}: 100%
    left: 50%

  &:hover .hint-content, &:focus .hint-content
    @include ice-set-margin('translateY', $transitionDirection)


@mixin ice-horizontal-positioned-tooltip($propertyX, $transitionDirection)
  .hint-content
    // bring back to center
    margin-bottom: -1 * floor($tooltipHeight / 2)
  
  .hint-content
    #{$propertyX}: 100%
    bottom: 50%

  &:hover .hint-content, &:focus .hint-content
    @include ice-set-margin('translateX', $transitionDirection)



/**
 * top tooltip
 */
.#{$prefix}top
  @include ice-vertical-positioned-tooltip('bottom', -1)


/**
 * bottom tooltip
 */
.#{$prefix}bottom
  @include ice-vertical-positioned-tooltip('top', 1)

/**
 * right tooltip
 */
.#{$prefix}right 
  @include ice-horizontal-positioned-tooltip('left', 1)


/**
 * left tooltip
 */
.#{$prefix}left
  @include ice-horizontal-positioned-tooltip('right', -1)

  

