.price-slider
  .pos-abs
    position: absolute
  .pos-rel
    position: relative
  .inl-block
    display: inline-block

  .h-30px
    height: 30px
  .h-15px
    height: 15px
  
  .w-10px
    width: 10px

  .pl-5px
    padding-left: 5px
  .ml-40px
    margin-left: 40px
  .mr-40px
    margin-right: 40px
  .pl-5px
    padding-left: 5px    
  .cur-pointer
    cursor: pointer
  .ta-center
    text-align: center
  .nowrap
    white-space: nowrap

  .-background-line
    left: 0
    right: 0
    top: 20px
    height: 2px
    background-color: #eee
  .-from-title
    left: 0
    top: -10px
  .-to-title
    right: 0
    top: -10px

  .-thumb
  .-thumb-up-text
  .-thumb-down
  .-thumb-down-thumb
    background-color: red
  .-thumb-down-text
    line-height: 8px
    vertical-align: middle