.selector
  .selector-item
    
  .selector-item-header
    label
      padding-left: 10px
      cursor: pointer
  .selector-item-body
    transform: translate3D(0,0,0)
    overflow: hidden
    //max-height: 500px
    @include transition (all 0.2s ease-out)

  .selector-item-body-invisible
    //display: none
    max-height: 0 !important
    @include transition (all 0.2s ease-out)