.svg-plot-favorite-line
  pointer-events: none
  fill: none
  stroke-opacity: 1.0
  stroke-width: 1.4px
  stroke: #ff0000

.svg-plot-path-line
  stroke-linecap: square
  pointer-events: none
  fill: none
  stroke-opacity: 0.3
  stroke-width: 1.4px
  stroke: #bbbbbb
  &.hover
    stroke: #fff
    stroke-opacity: 1
    stroke-width: 2px
  &.top
    stroke: #aaff99
    stroke-opacity: 0.3
  &.selected
    stroke-width: 1.4px
    stroke-opacity: 1
    stroke: #ffffff
    &.top
      stroke: #aaff99