ymaps[class*='balloon__content'] 
  > ymaps
    overflow: visible !important

ymaps[class*='cluster-carousel__content'] 
  overflow-x: visible !important
  overflow-y: visible !important

.yandex-map-holder
  height: 100%
.yandex-map
  height: 100%



//балуны
.yandex-map-balloon  
  box-sizing: border-box
  position: relative
  //padding: 10px
  padding-left: 20px
  //max-width: 300px
  //min-width: 280px
  width: 250px
  height: 206px
  *
    box-sizing: border-box !important
  &.yandex-map-balloon-cluster
    padding-left: 0px
  .yandex-map-balloon-close-button
    position: absolute
    right: -12px
    top: -10px
    //transform: translate(-10px, -10px)
    width: 20px
    height: 20px
    z-index: 10000
    //background-color: red
    text-align: center
    vertical-align: middle
    cursor: pointer
    color: #eee
    &:hover
      color: black


  .yandex-map-balloon-title
    @include valign-middle()
    height: 32px
    font-weight: bold
    color: black
    font-size: 14px
    margin-bottom: 10px
    overflow: hidden
    i
      width: 20px
      height: 30px
      display: inline-block
      margin-right: 5px

  .yandex-map-balloon-company-name
    font-weight: bold
    color: black
    font-size: 14px
    height: 20px

  .yandex-map-balloon-address
    font-size: 12px
    min-height: 32px
    margin-bottom: 10px
    color: #878787

  .yandex-map-balloon-footer
    border-top: 1px solid #eee
    padding-top: 8px
    font-size: 12px
    .yandex-map-balloon-footer-left
      width: 50%
      text-align: left
      display: inline-block
      vertical-align: top
      .yandex-map-balloon-footer-time-header
        margin-bottom: 8px
      .yandex-map-balloon-footer-time-line
        .yandex-map-balloon-footer-time-line-date
          font-weight: bold
          width: 45px
          display: inline-block
        .yandex-map-balloon-footer-time-line-value
          display: inline-block


    .yandex-map-balloon-footer-right
      .yandex-map-balloon-footer-time-header
        margin-bottom: 8px
      width: 50%
      text-align: left
      display: inline-block
      vertical-align: top
      padding-left: 10px
      .yandex-map-balloon-footer-phone-line



  .yandex-map-balloon-phone-button
    height: 24px    
    color: black
    width: 100%
  .yandex-map-balloon-phone-text
    padding-top: 5px
    color: blue
    height: 24px
    text-align: center
    vertical-align: middle

//.autoservice-marker-type
//  .yandex-map-balloon-title
//    color: #F6D600
//.auto-part-marker-type
//  .yandex-map-balloon-title
//    color: #B7A6DE
