.account-statistics
  .svg-plot
    height: 200px
    background-color: #eee
    width: 100%
    .my-line-classname
      stroke-opacity: 0.9
      stroke-width: 1.4px
      stroke: #ff00ff
      &.hover
        stroke-opacity: 1
        stroke-width: 2px
    
    .my-line2-classname
      stroke-opacity: 0.9
      stroke-width: 1.4px
      stroke: #00ff00      
      &.hover
        stroke-opacity: 1
        stroke-width: 2px
      