.select-filial-modal
  &.width600px
    width: 600px

  .txt-al-center
    text-align: center
  
  .pd-5px
    padding: 5px
  
  .mn-5px
    margin: 5px
  .mn-b-15px
    margin-bottom: 15px
  .mn-r-0
    margin-right: 0
  .mn-l-0
    margin-left: 0


  .btn-with-icon
    border: 1px solid #eee
    background-color: #eee
    &.active
      background-color: white