//by define marker top left corner is placed at lat, lng position
//you need to change marker left top - it based on your marker design
.map-marker
  //$map-marker-width: 44px
  $map-marker-width: $mapMarker-width //from common_vars.json
  $map-marker-height: $mapMarker-height //from common_vars.json

  $map-marker-x-offset-delta: $mapMarker-offset //0.37 маркер не симмеричный
  $base-marker-scale: 1

  //@debug $map-marker-width

  @mixin map-marker-mixin($map-marker-scale)
    width: $map-marker-width * $map-marker-scale
    height: $map-marker-height * $map-marker-scale
    left:  -$map-marker-width * $map-marker-scale * $map-marker-x-offset-delta
    top: -$map-marker-height * $map-marker-scale

  @mixin marker-mixin($map-marker-scale)
    width: $map-marker-width * $map-marker-scale
    height: $map-marker-height * $map-marker-scale
    left:  0
    top: 0
    background-size: $map-marker-width * $map-marker-scale $map-marker-height * $map-marker-scale
    transform-origin: $map-marker-width * $map-marker-scale * $map-marker-x-offset-delta $map-marker-height * $map-marker-scale
    -webkit-transform-origin: $map-marker-width * $map-marker-scale * $map-marker-x-offset-delta $map-marker-height * $map-marker-scale

  @include map-marker-mixin($base-marker-scale)
  position: absolute
  cursor: pointer

  .map-marker__marker
    @include marker-mixin($base-marker-scale)
    position: absolute
    will-change: transform
    transition: transform 0.25s ease
    transition: transform 0.25s cubic-bezier(0.485, 1.650, 0.545, 0.835)
    &.map-marker__marker--ap
      background-image: url('../assets/icons/map_icons/map_icon_violet.svg')
      background-repeat: no-repeat
    &.map-marker__marker--as
      background-image: url('../assets/icons/map_icons/map_icon_yellow.svg')
      background-repeat: no-repeat

  &.hint--bottom:before, .hint--bottom:after
    left: calc(50% - 12px)

  &.hint--balloon
    @include ice-hint-type(rgba(97, 104, 172, 1))
    .hint-content
      // чтобы цвет bg хинта плавно менялся
      transition: background-color 1.0s ease
    &:before
      z-index: $zIndex - 19
      // чтобы цвет стрелочки плавно менялся
      transition: border-color 1.0s ease

  .map-marker-hint
    cursor: default
    box-shadow: 2px 2px 12px rgba(0,0,0,0.5)

  .map-marker-hint__close-button
    position: absolute
    right: 5px
    top: 5px
    color: red
    visibility: hidden
    cursor: pointer

  .map-marker-hint__close-button--visible
    visibility: visible

  .map-marker-hint__title
    margin-bottom: 5px

  .map-marker-hint__ap-link
    color: #23546B
    font-size: 10px
    font-style: italic
  .map-marker-hint__ap-link--hidden
    visibility: hidden

  .map-marker-hint__content
    height: 0
    transform: translate3d(0,0,0)
    overflow: hidden
    transition: height 0.35s cubic-bezier(0.485, 1.650, 0.545, 0.835)

  .map-marker-hint__content--visible
    height: 100px


