<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-general-hotel-quality"></div>
		<div class="class-name">.flaticon-general-hotel-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/5-stars-sign_35099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-approval1"></div>
		<div class="class-name">.flaticon-approval1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/approval-symbol-in-starred-badge_1284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-general-hotel-quality1"></div>
		<div class="class-name">.flaticon-general-hotel-quality1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-sportive-recognition-symbol-of-a-badge-with-a-star-and-ribbon-tails_56317">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal-award"></div>
		<div class="class-name">.flaticon-medal-award</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-medal-of-number-one-with-olive-branches_47838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom-quality"></div>
		<div class="class-name">.flaticon-bathroom-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathtub-with-opened-shower_47634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star-nosolid"></div>
		<div class="class-name">.flaticon-star-nosolid</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-button_60575">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospitable-staff"></div>
		<div class="class-name">.flaticon-hospitable-staff</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-title-close-sign"></div>
		<div class="class-name">.flaticon-title-close-sign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-or-cancel-cross-shape_13725">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-high-quality-drinks"></div>
		<div class="class-name">.flaticon-high-quality-drinks</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-on-a-glass_11157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee"></div>
		<div class="class-name">.flaticon-coffee</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-of-hot-drink-black-silhouette_34706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reasonable-prices"></div>
		<div class="class-name">.flaticon-reasonable-prices</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-stacks_48387">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comfortable-rooms"></div>
		<div class="class-name">.flaticon-comfortable-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comfortable-office-worker-with-his-legs-lying-on-the-desk_48011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant-quality"></div>
		<div class="class-name">.flaticon-restaurant-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-pan-kitchen-utensil_43">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tasty-food"></div>
		<div class="class-name">.flaticon-tasty-food</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_45332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reception"></div>
		<div class="class-name">.flaticon-reception</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/english-receptionist_35031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-great-exteriors"></div>
		<div class="class-name">.flaticon-great-exteriors</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fireplace-with-fire-flames-heating-home_47472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal-first"></div>
		<div class="class-name">.flaticon-medal-first</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-place-medal_45846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stylish-rooms"></div>
		<div class="class-name">.flaticon-stylish-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed-linen"></div>
		<div class="class-name">.flaticon-bed-linen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-towels_34879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comfortable-rooms-beds"></div>
		<div class="class-name">.flaticon-comfortable-rooms-beds</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/illness-on-bed_45894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quiet-rooms"></div>
		<div class="class-name">.flaticon-quiet-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-volume_24593">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom14"></div>
		<div class="class-name">.flaticon-livingroom14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-armchair_47652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quiet-hotel"></div>
		<div class="class-name">.flaticon-quiet-hotel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loudness-ios-7-interface-symbol_22192">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-friendly-staff"></div>
		<div class="class-name">.flaticon-friendly-staff</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-party-dancing-with-people_42175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-friendly-guests"></div>
		<div class="class-name">.flaticon-friendly-guests</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-hugging-a-friend_46651">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-great-location"></div>
		<div class="class-name">.flaticon-great-location</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-placeholder-on-world-grid_24449">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal-star"></div>
		<div class="class-name">.flaticon-medal-star</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medal-of-star-shape-with-ribbon-tails_45784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quiet-location"></div>
		<div class="class-name">.flaticon-quiet-location</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone-for-advertising_1526">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-high-quality-rooms"></div>
		<div class="class-name">.flaticon-high-quality-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-quality_14459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-good-parking-area"></div>
		<div class="class-name">.flaticon-good-parking-area</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking-signal_311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-great-views"></div>
		<div class="class-name">.flaticon-great-views</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-with-frame-for-livingroom-decoration-of-house_47710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star-solid"></div>
		<div class="class-name">.flaticon-star-solid</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pins-maps-recommended_8640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-national-cuisine"></div>
		<div class="class-name">.flaticon-national-cuisine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-top-view_11342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big-beds"></div>
		<div class="class-name">.flaticon-big-beds</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/queen-size-bed_47677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-service-quality"></div>
		<div class="class-name">.flaticon-service-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/services_2407">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower-quality"></div>
		<div class="class-name">.flaticon-shower-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-with-water-droplets_27797">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spacious-rooms"></div>
		<div class="class-name">.flaticon-spacious-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-square_12543">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-overall-value"></div>
		<div class="class-name">.flaticon-overall-value</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smile_33550">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel-atmosphere"></div>
		<div class="class-name">.flaticon-hotel-atmosphere</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunny-day-weather-symbol_52017">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool-quality"></div>
		<div class="class-name">.flaticon-pool-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-pool_55229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean-towels"></div>
		<div class="class-name">.flaticon-clean-towels</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/towel_31864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facilities-quality"></div>
		<div class="class-name">.flaticon-facilities-quality</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-machine_47429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wi-fi"></div>
		<div class="class-name">.flaticon-wi-fi</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-internet-connection_24493">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean-rooms"></div>
		<div class="class-name">.flaticon-clean-rooms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wiping-swipe-for-floors_52999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comfortable-hotel"></div>
		<div class="class-name">.flaticon-comfortable-hotel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ying-yang_2930">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://superstoked.se">Robin Kylander</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-general-hotel-quality&quot;&gt;&lt;/i&gt; <i class="flaticon-general-hotel-quality"></i></p><p>&lt;i class=&quot;flaticon-approval1&quot;&gt;&lt;/i&gt; <i class="flaticon-approval1"></i></p><p>&lt;i class=&quot;flaticon-general-hotel-quality1&quot;&gt;&lt;/i&gt; <i class="flaticon-general-hotel-quality1"></i></p><p>&lt;i class=&quot;flaticon-medal-award&quot;&gt;&lt;/i&gt; <i class="flaticon-medal-award"></i></p><p>&lt;i class=&quot;flaticon-bathroom-quality&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom-quality"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-star-nosolid&quot;&gt;&lt;/span&gt; <span class="flaticon-star-nosolid"></span></p><p>&lt;span class=&quot;flaticon-hospitable-staff&quot;&gt;&lt;/span&gt; <span class="flaticon-hospitable-staff"></span></p><p>&lt;span class=&quot;flaticon-title-close-sign&quot;&gt;&lt;/span&gt; <span class="flaticon-title-close-sign"></span></p><p>&lt;span class=&quot;flaticon-high-quality-drinks&quot;&gt;&lt;/span&gt; <span class="flaticon-high-quality-drinks"></span></p><p>&lt;span class=&quot;flaticon-coffee&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-reasonable-prices&quot;&gt;&lt;/span&gt; <span class="flaticon-reasonable-prices"></span></p><p>&lt;i class=&quot;flaticon-comfortable-rooms&quot;&gt;&lt;/i&gt; <i class="flaticon-comfortable-rooms"></i></p><p>&lt;i class=&quot;flaticon-restaurant-quality&quot;&gt;&lt;/i&gt; <i class="flaticon-restaurant-quality"></i></p><p>&lt;i class=&quot;flaticon-tasty-food&quot;&gt;&lt;/i&gt; <i class="flaticon-tasty-food"></i></p><p>&lt;i class=&quot;flaticon-reception&quot;&gt;&lt;/i&gt; <i class="flaticon-reception"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-great-exteriors&quot;&gt;&lt;/span&gt; <span class="flaticon-great-exteriors"></span></p><p>&lt;span class=&quot;flaticon-medal-first&quot;&gt;&lt;/span&gt; <span class="flaticon-medal-first"></span></p><p>&lt;span class=&quot;flaticon-stylish-rooms&quot;&gt;&lt;/span&gt; <span class="flaticon-stylish-rooms"></span></p><p>&lt;span class=&quot;flaticon-bed-linen&quot;&gt;&lt;/span&gt; <span class="flaticon-bed-linen"></span></p><p>&lt;span class=&quot;flaticon-comfortable-rooms-beds&quot;&gt;&lt;/span&gt; <span class="flaticon-comfortable-rooms-beds"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>