
.account-manage
  .-header
    font-size: 26px
    font-weight: bold

  .-button-group
    button
      font-size: 14px
      padding: 10px !important
  
  .-upload-sucseed
    border: 1px solid green
    height: 50px
    display: inline-block    
    margin-left: 20px
    width: 300px
    overflow: hidden
    text-align: center
    span
      vertical-align: middle

  .-upload-error
    border: 1px solid red
    height: 50px
    display: inline-block    
    margin-left: 20px
    width: 300px
    overflow: hidden
    text-align: center
    span
      vertical-align: middle

  .dropzone
    @include valign-middle()
    text-align: center
    display: inline-block

  .selector-item
    margin-top: 20px

  .-item_1
    max-height: 90px  
  .-item_2
    max-height: 50px
  .-item_3
    max-height: 50px


  .m-top-20px
    margin-top: 20px

  .m-20px
    margin: 20px  

  .-button-load
    cursor: pointer
    padding: 10px
    color: white
    background-color: #FFF
    @include linear-gradient(top, #A087DB 0%, #876BC7 100%)
    //background-image: -moz-linear-gradient(top, #A087DB 0%, #876BC7 100%)
    //background-image: -o-linear-gradient(top, #A087DB 0%, #876BC7 100%)
    //background-image: -webkit-linear-gradient(top, #A087DB 0%, #876BC7 100%)
    //background-image: linear-gradient(to bottom, #A087DB 0%, #876BC7 100%)
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.49)
    &:hover
      @include linear-gradient(top, #876BC7 0%, #A087DB 100%)
    &:focus
      @include linear-gradient(top, #876007 0%, #A08700 100%)


  .h-30px
    height: 30px
  .h-50px
    height: 50px

  .vm
    @include valign-middle()

  .mr-20px
    margin-right: 20px


