proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=turk:8m max_size=3000m inactive=600m;
proxy_temp_path /var/tmp;
#include       mime.types;
#default_type  application/octet-stream;
#sendfile        on;
#keepalive_timeout  65;
#gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

large_client_header_buffers 4 256k;

upstream ice_turk_upstream {
  server 127.0.0.1:3000;
  keepalive 16;
}

server {
    return 404;
}

server {
    listen 80;

    server_name turk.solvertour.ru;

    #error_page 502  /errors/502.html;

    location ~ ^/(libs/|css/|static/|robots.txt|humans.txt|favicon.ico) {
      root /home/ice/web_projects/turizm/algo2_server/client/assets;
      access_log off;
      expires 0;
    }

    #release build
    location ~ ^/(js\/scripts.min.v2.js) {
      root /home/ice/web_projects/turizm/algo2_server/client/build/release;
      access_log off;
      expires 0;
    }

    #release build
    location ~ ^/(lcss\/release.css) {
      root /home/ice/web_projects/turizm/algo2_server/client/build/release;
      access_log off;
      expires 0;
    }

    #standart build
    location ~ ^/(js/|lcss/) {
      root /home/ice/web_projects/turizm/algo2_server/client/build/dev;
      access_log off;
      expires 0;
    }

    location ~ ^/(icons/|bower_components/) {
      root /home/ice/web_projects/turizm/algo2_server/client/assets;
      access_log off;
      expires 15m;
    }

    location ~ ^/(img/) {
      root /home/ice/web_projects/turizm/algo2_server/client/assets/images;
      access_log off;
      expires 15m;

      #always load images in local env
      #if_modified_since  off;
      #add_header  Last-Modified  "";
    }
     
    #limit rate 
    #limit_rate 25k;

    location / {
      proxy_redirect off;
      
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_cache turk;
      proxy_cache_key $scheme$proxy_host$request_uri;
      proxy_pass         http://ice_turk_upstream;
    }
}



