
proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=smap:8m max_size=3000m inactive=600m;
#proxy_temp_path /var/tmp;
#include       mime.types;
#default_type  application/octet-stream;
#sendfile        on;
#keepalive_timeout  65;

#gzip on;
#gzip_comp_level 6;
#gzip_vary on;
#gzip_min_length  1000;
#gzip_proxied any;
#gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#gzip_buffers 16 8k;

#large_client_header_buffers 4 256k;
 
upstream ice_map_upstream {
  server 127.0.0.1:3080;
  keepalive 16;
}

server {
  server_name map-local.ru;
  return 301 $scheme://www.map-local.ru$request_uri;
}


server {

    server_name www.map-local.ru map.solvertour.ru design4.sentimeta.com;

    location / {
      proxy_redirect off;
      
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      #proxy_cache smap;
      #proxy_cache_key $scheme$proxy_host$request_uri;
      proxy_pass         http://ice_map_upstream;
    }
}



