//--------------------------------------------------------------------------------
//кастомные стили тайпахеда для автосервис
//--------------------------------------------------------------------------------

$auto-service-hover-delta: 3px

.autoservices
  .typeahead-list-holder
    right: -86px
    //border: 3px solid white
  .typeahead-list 
    border: $auto-service-hover-delta solid white //граница чтобы у выделения был отступ от верха низа и сбоков

  .typeahead-list-col-0
    width: 30%


  .typeahead-list-col-1
    width: 70%

  .typeahead-list-holder-scroll-visible
    .typeahead-list-item
      margin: 0 ($scrollbar-custom-width + 2*$auto-service-hover-delta) 0 0 //отступы отличаются если есть скролбар и если нету
  .typeahead-list-item
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px

    margin: 0 (2*$auto-service-hover-delta) 0 0 //отступы отличаются если есть скролбар и если нету
    strong
      color: #EE9201
      font-weight: normal
      //color: #5F42A4 //цвет выделения
    &.active //как выглядит выделение
      background-color: #fdf3b3
      color: black
      strong
        color: black