<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1:3 COLUMN - BANDED -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        table{
            border-collapse:collapse;
        }
        img,a img{
            border:0;
            outline:none;
            text-decoration:none;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
        }
        p{
            margin:1em 0;
            padding:0;
        }
        a{
            word-wrap:break-word;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body,table,td,p,a,li,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        #bodyCell{
            padding:0;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
            /*@editable*/background-color:#F2F2F2;
        }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
            /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:40px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-1px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.75px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.5px;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            margin:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section column style
        @tip Set the background color and borders for your email's columns area.
        */
        #templateColumns{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Columns
        @section left column text
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Columns
        @section left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .leftColumnContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section center column text
        @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
        */
        .centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Columns
        @section center column link
        @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
        */
        .centerColumnContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section right column text
        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Columns
        @section right column link
        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
        .rightColumnContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
            /*@editable*/background-color:#F2F2F2;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnTextContentContainer]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnBoxedTextContentContainer]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcpreview-image-uploader]{
                width:100% !important;
                display:none !important;
            }

        }	@media only screen and (max-width: 480px){
            img[class=mcnImage]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnImageGroupContentContainer]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageGroupContent]{
                padding:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageGroupBlockInner]{
                padding-bottom:0 !important;
                padding-top:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            tbody[class=mcnImageGroupBlockOuter]{
                padding-bottom:9px !important;
                padding-top:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                padding-right:18px !important;
                padding-left:18px !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                padding-right:18px !important;
                padding-left:18px !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                padding-top:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnBoxedTextContentColumn]{
                padding-left:18px !important;
                padding-right:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=columnsContainer]{
                display:block !important;
                max-width:600px !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=mcnTextContent]{
                padding-right:18px !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
                /*@editable*/width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:24px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            table[id=templatePreheader]{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:115% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Left Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Center Column Text
            @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Right Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:115% !important;
            }

        }	@media only screen and (max-width: 480px){
            td[class=footerContainer] a[class=utilityLink]{
                display:block !important;
            }

        }</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                            <tr>
                                                <td valign="top" class="preheaderContainer" style="padding-top:9px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                            <tr>
                                                <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                                    <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                                <tbody><tr>
                                                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

                                                                        <a href="http://autogiper.ru" title="" class="" target="_blank">
                                                                            <img align="left" alt="" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/591278c2-dff4-4d0b-aab9-788bb990824b.png" width="564" style="max-width:634px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                            <tr>
                                                <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                        <div style="text-align: center;"><span style="color:#d08cfd"><span style="font-size:20px; line-height:20.7999992370605px; text-align:center">Добрый день,</span></span></div>

                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-size: 16px;">

                                                                        <div style="text-align: center;"><span style="font-size:16px"><span style="color:#FF8C00"><span style="line-height:20.7999992370605px; text-align:center"><strong>Мы уже приводим ваших клиентов к вам абсолютно бесплатно! Предлагаем увеличить этот поток в 10-20 раз!</strong></span></span></span></div>

                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">


                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnBoxedTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                                                <tbody><tr>

                                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 3px solid #D08CFD;background-color: #FFFFFF;">
                                                                            <tbody><tr>
                                                                                <td valign="top" class="mcnTextContent">
                                                                                    <div style="text-align: center;"><strong style="color: #222222;font-family: arial,sans-serif;font-size: 12.8000001907349px;line-height: normal;"><span style="font-size:18px"><span style="color:#d08cfd">Повышение в поиске в каталоге компаний</span></span></strong><br>
                                                                                        &nbsp;</div>

                                                                                    <table border="0" cellpadding="1" cellspacing="1" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><img align="center" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/4e13d302-ec2f-45f8-bda9-0ae4b49af5d8.png" style="width: 110px; height: 110px; float: center; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="center" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/9b31f24a-a454-493b-895e-fe974754f5b0.png" style="width: 110px; height: 110px; float: center; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="center" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/8be11f0c-be6b-4fd8-ac9c-a65d71ccb49d.png" style="width: 110px; height: 110px; float: center; margin: 0px;" width="110"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">5 000&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span></span><br>
                                                                                                <br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">14&nbsp;250&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">5%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">27 000&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">10%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <div>
                                                                                        <div style="text-align: center;"><br>
                                                                                            <span style="font-size:21px"><strong><span style="color:#d08cfd">Вы получаете:</span></strong></span><br>
                                                                                            &nbsp;</div>

                                                                                        <div style="text-align: center;"><span style="font-size:12px"><strong>3500 - 8000</strong>&nbsp;показов в день. Это&nbsp;<strong>105 000 - 240 000</strong>&nbsp;показов в месяц всего лишь за&nbsp;<strong>5 000&nbsp; </strong>. &nbsp;<span style="line-height:1.6em">Для сравнения, на сайтах с подобной тематикой стоимость 1000 показов стоит&nbsp;от 59 рублей, то есть за 5000&nbsp;</span><span style="line-height:1.6em">получается &nbsp;до 85 000 показов.</span></span></div>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnBoxedTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                                                <tbody><tr>

                                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 3px solid #D08CFD;background-color: #FFFFFF;">
                                                                            <tbody><tr>
                                                                                <td valign="top" class="mcnTextContent">
                                                                                    <div style="text-align: center;"><strong style="color: #222222;font-family: arial,sans-serif;font-size: 12.8000001907349px;line-height: normal;"><span style="font-size:18px"><span style="color:#d08cfd">Повышение в поиске в разделе "Консультация мастера"</span></span></strong><br>
                                                                                        &nbsp;</div>

                                                                                    <table border="0" cellpadding="1" cellspacing="1" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/4e13d302-ec2f-45f8-bda9-0ae4b49af5d8.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/9b31f24a-a454-493b-895e-fe974754f5b0.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/8be11f0c-be6b-4fd8-ac9c-a65d71ccb49d.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">7 000 </span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span></span><br>
                                                                                                <br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">19 950 </span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">5%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">37 800 </span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">10%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <div>
                                                                                        <div style="text-align: center;"><br>
                                                                                            <span style="font-size:21px"><strong><span style="color:#d08cfd">Вы получаете:</span></strong></span><br>
                                                                                            &nbsp;</div>

                                                                                        <div>
                                                                                            <div style="text-align: center;"><span style="font-size:12px"><strong>150-200</strong>&nbsp;показов в день и&nbsp;<strong>15-30</strong>&nbsp;кликов в день от целевых клиентов, которые имеют потребность в сервисе и в покупке деталей, что дает вам возможность заработать и на продаже детали и на ее установке.</span></div>

                                                                                            <div style="text-align: center;"><span style="font-size:12px">То есть в месяц за&nbsp;<strong>7000&nbsp; </strong>&nbsp;вы получаете до&nbsp;<strong>1000</strong>&nbsp;кликов в месяц именно по услугам.&nbsp;Это до <strong>300</strong> новых клиентов в месяц!</span></div>
                                                                                        </div>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnBoxedTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                                                <tbody><tr>

                                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 3px solid #D08CFD;background-color: #FFFFFF;">
                                                                            <tbody><tr>
                                                                                <td valign="top" class="mcnTextContent">
                                                                                    <div style="text-align: center;"><strong style="color: #222222;font-family: arial,sans-serif;font-size: 12.8000001907349px;line-height: normal;"><span style="font-size:18px"><span style="color:#d08cfd">Повышение в поиске прайсов автозапчастей</span></span></strong><br>
                                                                                        &nbsp;</div>

                                                                                    <table border="0" cellpadding="1" cellspacing="1" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/4e13d302-ec2f-45f8-bda9-0ae4b49af5d8.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/9b31f24a-a454-493b-895e-fe974754f5b0.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                            <td style="text-align: center;"><img align="none" height="110" src="https://gallery.mailchimp.com/f7927a3f566eb09a54c2ac95f/images/8be11f0c-be6b-4fd8-ac9c-a65d71ccb49d.png" style="width: 110px; height: 110px; margin: 0px;" width="110"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">5 000&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span></span><br>
                                                                                                <br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">14&nbsp;250&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">5%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                            <td style="text-align: center;"><span style="font-size:18px"><span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">27 000&nbsp;</span><span style="font-family:arial,helvetica,sans-serif; line-height:20px"> </span><br>
			<span style="font-size:15px"><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">скидка -&nbsp;</span><span style="color: #FF0000;font-family: arial,sans-serif;line-height: normal;">10%</span></span></span><br>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <div>
                                                                                        <div style="text-align: center;"><br>
                                                                                            <span style="font-size:21px"><span style="color:#d08cfd"><strong>Вы получаете:</strong></span></span><br>
                                                                                            &nbsp;</div>

                                                                                        <div style="text-align: center;"><span style="font-size:12px">В зависимости от количества позиций прайса&nbsp;<strong>150-1500</strong>&nbsp;показов в день и&nbsp;<strong>30-150</strong>&nbsp;кликов в день от целевых клиентов, которые имеют потребность в сервисе и в покупке деталей, что дает вам возможность заработать и на продаже детали и на ее установке. То есть вы получаете за <strong>5000&nbsp; </strong> до <strong>4500</strong> кликов в месяц.&nbsp;Что может привести к вам до <strong>1500 </strong>клиентов в месяц в зависимости от ваших цен и количества позиций в прайсе.</span></div>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                        <div style="text-align: center;"><strong><span style="color:#d08cfd">Цены на указанные предложения действительны до 15.07.2015</span></strong></div>

                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN COLUMNS // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                            <tr>
                                                <td align="left" valign="top" class="columnsContainer" width="33%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                        <tr>
                                                            <td valign="top" class="leftColumnContainer"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="columnsContainer" width="33%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                        <tr>
                                                            <td valign="top" class="centerColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnTextContentContainer">
                                                                            <tbody><tr>

                                                                                <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">


                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">



                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="columnsContainer" width="33%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                        <tr>
                                                            <td valign="top" class="rightColumnContainer"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END COLUMNS -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                            <tr>
                                                <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                        <div style="text-align: center;"><strong><span style="color:#d08cfd"><font style="line-height: 20.7999992370605px; text-align: center; font-size: 14px;">Отличного настроения!</font></span></strong><br style="line-height: 20.7999992370605px; text-align: center; font-size: 14px;">
                                                                            <span style="font-size:14px; line-height:20.7999992370605px; text-align:center">По всем возникшим вопросам вы можете обратиться:</span><br style="line-height: 20.7999992370605px; text-align: center; font-size: 14px;">
                                                                            <span style="font-size:14px; line-height:20.7999992370605px; text-align:center">7(499)322-21-74&nbsp;</span><br style="line-height: 20.7999992370605px; text-align: center; font-size: 14px;">
                                                                            <span style="font-size:14px; line-height:20.7999992370605px; text-align:center">7(812)407-26-09&nbsp;</span><br style="line-height: 20.7999992370605px; text-align: center; font-size: 14px;">
                                                                            <span style="font-size:14px; line-height:20.7999992370605px; text-align:center">Manager1@autogiper.ru</span><br>
                                                                            <br>

                                                                    </td>
                                                                </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>