proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=smap:8m max_size=3000m inactive=600m;


large_client_header_buffers 4 256k;
 
#upstream ice_map_upstream {
#  server 127.0.0.1:3080;
#  keepalive 16;
#}

upstream ice_map_upstream {
  server 127.0.0.1:3000;
  keepalive 16;
}


#server {
#  server_name sobutiliniki.ru;
#  return 301 $scheme://www.sobutiliniki.ru$request_uri;
#}



server {
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/octet-stream application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    listen 80 default_server;
    #server_name www.sobutiliniki.ru;

    large_client_header_buffers 4 256k;

    #proxy_cache smap;
    #proxy_cache_key $scheme$proxy_host$request_uri;
    #add_header X-Cache-Status $upstream_cache_status;

    #error_page 502  /errors/502.html;



    location ~ ^/assets\/(fonts/|libs/|css/|static/|robots.txt|humans.txt|favicon.ico) {
      root {DIR};
      access_log off;
      expires 90d;
    }

#    location ~ ^/(fonts/|libs/|css/|static/|robots.txt|humans.txt|favicon.ico) {
#      root {DIR}/assets;
#      access_log off;
#      expires 90d;
#    }


    #standart build
    location ~ ^/(js/|lcss/|docs/) {
      #gzip_static on;
      root {DIR}/build/dev;
      access_log off;
      expires 0;
    }

    location ~ ^/assets\/(icons/|bower_components/) {
      root {DIR};
      access_log off;
      expires 90d;
    }

    location ~ ^/assets\/(images/) {
      root {DIR};
      access_log off;
      expires 0;

      #always load images in local env
      #if_modified_since  off;
      #add_header  Last-Modified  "";
    }

    #limit_rate 25k;
     
    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_cache smap;
      proxy_cache_key $scheme$proxy_host$request_uri;
      proxy_pass         http://ice_map_upstream;
    }
}



