.bin-plot-line
  height: 16px
  background-color: red
  margin: 5px 0
  position: relative
  .label
    position: absolute
    left: 0
    top: 0px
    font-size: 12px
    line-height: 12px
    text-shadow: 1px 0px 0px black
    color: #EEE


$num-colors: map-get($plot-shared-vars,    num-colors)
$base-color: #c24

@for $i from 0 to $num-colors
  .bin-plot-color-#{$i}
    background-color: adjust-hue($base-color, 360deg / $num-colors * $i)


.help-link
  color: white
.align-right
  text-align: right

.help-iframe
  width: 100%
  border: none
  height: calc(100vh - 62px)

.ice-checkbox
  margin: 5px
  padding: 5px
  border: 1px solid gray
  .ice-label
    span
      margin-left: 5px


.recommandation
  .header
    background-color: #DDD
    height: 30px
    line-height: 30px
  .header-text
    font-size: 18px
    font-weight: bold
    color: white

  .bin-row
    margin: 10px 0
    .filter-criteria-hr
      font-weight: bold
      td
        background-color: aliceblue
    .input-group
      margin-bottom: 0px
    thead
      background-color: cornflowerblue
      label
        color: white
    th
      .form-group
        margin-bottom: 0px
    //th
    //  font-weight: normal


   