
@import 'common_vars.json'

@import 'values'

@import 'admin_page'

@import 'typeahead_page'

@import 'typeahead'

@import 'typeahead_scrollbar'

@import 'header'
@import 'footer'

@import 'default_page'


//font reset ОБЯЗАТЕЛЕН! иначе на button Arial и нет antialias что бросается в глаза

//html, body, input, button, textarea
//  font: inherit
//  -webkit-font-smoothing: inherit

html, body, .main-view
  height: 100%
  margin: 0
  padding: 0

*
  box-sizing: border-box

body
  font-family: helveticaneuecyrroman
  font-size: 14px
  color: #313131

.hfm-wrapper
  max-width: 1200px
  min-width: 900px
  width: 100%
  padding-left: 20px
  padding-right: 20px
  margin: 0 auto

.main-wrapper
  min-height: 100%
  padding: 0
  position: relative

.main-body
  margin-bottom: 0
  padding-bottom: $footer-height



.disable-pointer-events
  .disable-events-on-map-move
    pointer-events: none

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none



.height100
  height: 100% 
.bgred
  background-color: red
.bred
  border: 1px solid red
