$max-typeahead-list-height: 289px



.typeahead-holder
  width: 100%
  //этот стиль если видно выпадающий лист
  //&.show-results


.typeahead-input
  padding: 5px
  //если инпут в фокусе
  //&:focus
  //  background-color: red

.typeahead-list
  z-index: 1000
  background: white
  border: 1px solid #aaa
  border-top: none
  width: 100%
  margin: 0
  margin-top: 30px
  max-height: $max-typeahead-list-height
  overflow: auto
  padding: 0


.typeahead-list-item
  margin: 0 !important
  padding: 5px 10px
  a
    color: gray
  &.active
    background: #dadada

