.catalog

.catalog-page-container
  margin: 0 0 15px 0
  &.catalog-page-container-side-margin
    margin-left: 20px
    margin-right: 20px
    margin-top: 10px
    margin-bottom: 10px


.catalog-page-info-header  
  border-radius: 2px
  border: 1px solid #c1c1c1
  box-shadow: inset 1px 1px 3px -1px rgba(0,0,0,0.2)
  padding: 1px 0
  

  .typeahead-holder
    .typeahead-input-float-helper
      //float: left
      width: 1px
      height: 100%
      display: inline-block

    input[type=text]
      display: inline-block
      height: 32px
      border: none
      box-shadow: none
      padding: 0 10px
      border-radius: 0
      width: 200px
      &:after
        content: ""
        display: table
        clear: both

    //height: 32px
    .catalog-page-tag
      border: 1px solid #b7a6de
      @include valign-middle()
      
      margin: 4px 4px
      height: 24px
      
      border-radius: 2px
      display: inline-block
      
      background-color: #efeaf9
      @include valign-middle()
      > span
        display: inline-block
      .catalog-page-tag-text 
        margin: 0 10px
      
      .catalog-page-tag-close
        cursor: pointer
        width: 22px
        height: 22px
        border-right: 1px solid #b7a6de
        text-align: center
        &:hover      
          .svg-icon_close
            -webkit-filter: brightness(0.5)
            filter: brightness(0.5)

      .svg-icon_close
        display: inline-block
        width: 12px
        height: 12px
        margin-top: 5px
        margin-left: 1px
        background-position: center
        vertical-align: middle
    
  


