
.main-footer 
  height: $footer-height
  line-height: $footer-height
  overflow: hidden //не давать скрола на body, если hidden надо будет убрать то не выравнивать line-height
  position: absolute
  bottom: 0
  width: 100%

