.search-page-autoservice-table
  width: 100%
  min-width: 680px
  border: 0
  text-align: left
  table-layout: fixed
  font-size: 13px
  &.pure-table td, &.pure-table th
    border-left: none

  th
    font-size: 12px
    font-weight: normal
    vertical-align: middle
    text-align: center
    &:nth-child(1)
      min-width: 50px
      width: 50px
    
    &:nth-child(2)
      min-width: 150px
      width: 20%
    
    &:nth-child(3)
      min-width: 150px
      width: 25%
      
    
    &:nth-child(4)
      min-width: 70px
      width: 70px

    &:nth-child(5)
      min-width: 70px
      width: 70px

    &:nth-child(6)
      min-width: 70px
      width: 70px

    
    &:nth-child(7)
      background-color: #f6d600
      //color: white
      min-width: 120px    
      width: 120px

    &:last-child //судя по дизайну всегда едем по последнему столбцу
      width: 30%
      min-width: 110px
      input
      label
        margin-left: 4px
      
  
  &.pure-table-striped
    tr:nth-child(2n) .search-page-autoservice-table-td-price
      background-color: #feed90


  .search-page-autoservice-table-td-rank
    .search-page-autoservice-table-rank
      border: 1px solid #eee
      padding: 2px 6px
    &.hovered_same_rank
      .search-page-autoservice-table-rank
        border-color: green
    &.balloon_visible_same_rank
      .search-page-autoservice-table-rank
        background-color: green
        border-color: green
        color: white


    &:hover
      cursor: pointer
      color: #666
      .search-page-autoservice-table-rank
        color: #999

  .search-page-autoservice-table-td-seller
    .search-page-autoservice-table-company-name
      display: block
      white-space: nowrap
      overflow: hidden
      height: 18px
      min-width: 50px
      text-overflow: ellipsis
      //пусто
    .search-page-autoservice-table-company-address
      display: block
      white-space: nowrap
      font-size: 12px
      color: #666
      overflow: hidden
      height: 14px
      text-overflow: ellipsis

    &.hovered_same_address
      .search-page-autoservice-table-company-address
        color: green
    &.balloon_visible_same_address
      .search-page-autoservice-table-company-address
        color: green

    &:hover
      cursor: pointer
      .search-page-autoservice-table-company-name
        color: #666
      .search-page-autoservice-table-company-address
        color: #999

  .search-page-autoservice-table-td-auto-marks
    position: relative
    .search-page-autoservice-table-body-work-tooltip
      left: calc(100% - 20px)
    .search-page-autoservice-table-auto-marks
      cursor: pointer
      color: #EE6B01
      line-height: 12px
      font-size: 12px
      display: -webkit-box
      max-height: 24px      
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      box-sizing: content-box
      &:before, &:after
        box-sizing: content-box

      
  .search-page-autoservice-table-td-body-work
    position: relative
    .search-page-autoservice-table-body-work
      font-size: 12px
      cursor: pointer
      &:hover
        color: #999
  
  .search-page-autoservice-table-body-work-tooltip
    strong
      display: block
      text-align: center
    hr
      border: 0
      border-top: 1px solid #eee
    font-size: 12px
    width: 250px      
    top: 16px
    left: calc(100% - 30px)
    padding-bottom: 5px
  .search-page-autoservice-table-body-work-tooltip-list
    font-size: 11px
    margin: 10px 0
  .search-page-autoservice-table-body-work-tooltip-message
    cursor: pointer
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2049.348%2049.534%22%20%20style%3D%22enable-background%3Anew%200%200%2049.348%2049.534%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23EDE9F7%3B%22%20d%3D%22M36.713%2C46.388c1.017%2C0.417%2C1.594%2C1.447%2C1.482%2C2.487c0.881%2C0.123%2C1.765%2C0.114%2C2.622-0.013%20c-0.118-1.038%2C0.451-2.072%2C1.464-2.496c1.012-0.424%2C2.148-0.104%2C2.805%2C0.708c0.693-0.523%2C1.318-1.146%2C1.85-1.86%20c-0.819-0.65-1.149-1.785-0.733-2.801c0.416-1.016%2C1.447-1.594%2C2.487-1.482c0.123-0.882%2C0.114-1.764-0.013-2.623%20c-1.038%2C0.119-2.072-0.451-2.496-1.463c-0.425-1.012-0.104-2.148%2C0.708-2.805c-0.523-0.692-1.146-1.318-1.86-1.849%20c-0.649%2C0.819-1.784%2C1.148-2.801%2C0.732c-1.017-0.416-1.594-1.447-1.482-2.487c-0.882-0.122-1.764-0.114-2.623%2C0.013%20c0.119%2C1.038-0.45%2C2.072-1.463%2C2.496c-1.012%2C0.424-2.148%2C0.104-2.805-0.708c-0.693%2C0.523-1.318%2C1.146-1.85%2C1.86%20c0.819%2C0.65%2C1.149%2C1.785%2C0.733%2C2.801c-0.417%2C1.016-1.447%2C1.594-2.487%2C1.482c-0.123%2C0.882-0.113%2C1.764%2C0.013%2C2.623%20c1.038-0.119%2C2.072%2C0.451%2C2.496%2C1.463c0.425%2C1.012%2C0.104%2C2.148-0.708%2C2.805c0.524%2C0.693%2C1.146%2C1.318%2C1.86%2C1.849%20C34.563%2C46.302%2C35.697%2C45.972%2C36.713%2C46.388z%20M36.221%2C38.325c0.735-1.794%2C2.785-2.653%2C4.58-1.918%20c1.795%2C0.735%2C2.653%2C2.786%2C1.919%2C4.58c-0.735%2C1.794-2.786%2C2.653-4.58%2C1.918C36.345%2C42.17%2C35.487%2C40.12%2C36.221%2C38.325z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23B6A7D6%3B%22%20d%3D%22M31.477%2C33.882c0.018-0.043%2C0.041-0.085%2C0.07-0.125c0.554-0.745%2C1.215-1.41%2C1.963-1.975%20c0.246-0.186%2C0.595-0.143%2C0.788%2C0.097c0.512%2C0.632%2C1.392%2C0.854%2C2.141%2C0.541c0.453-0.19%2C0.805-0.544%2C0.99-0.998%20c0.117-0.287%2C0.161-0.601%2C0.126-0.907c-0.035-0.306%2C0.18-0.585%2C0.484-0.63c0.928-0.137%2C1.865-0.141%2C2.785-0.013%20c0.305%2C0.043%2C0.522%2C0.32%2C0.489%2C0.626c-0.087%2C0.809%2C0.378%2C1.59%2C1.131%2C1.898c0.752%2C0.309%2C1.631%2C0.079%2C2.137-0.559%20c0.191-0.242%2C0.54-0.288%2C0.788-0.104c0.745%2C0.554%2C1.409%2C1.215%2C1.976%2C1.963c0.186%2C0.246%2C0.143%2C0.595-0.097%2C0.789%20c-0.24%2C0.193-0.429%2C0.448-0.547%2C0.735c-0.186%2C0.454-0.184%2C0.953%2C0.006%2C1.405c0.314%2C0.75%2C1.098%2C1.208%2C1.904%2C1.116%20c0.307-0.035%2C0.585%2C0.179%2C0.63%2C0.484c0.138%2C0.928%2C0.142%2C1.865%2C0.014%2C2.785c-0.042%2C0.305-0.319%2C0.522-0.626%2C0.489%20c-0.81-0.087-1.59%2C0.378-1.899%2C1.131c-0.308%2C0.752-0.077%2C1.631%2C0.56%2C2.137c0.241%2C0.192%2C0.288%2C0.541%2C0.104%2C0.789%20c-0.555%2C0.745-1.215%2C1.41-1.963%2C1.976c-0.246%2C0.186-0.595%2C0.143-0.789-0.097c-0.511-0.632-1.391-0.854-2.141-0.541%20c-0.452%2C0.189-0.804%2C0.544-0.989%2C0.998c-0.117%2C0.287-0.161%2C0.6-0.126%2C0.907c0.034%2C0.306-0.18%2C0.585-0.484%2C0.63%20c-0.929%2C0.137-1.865%2C0.141-2.785%2C0.013c-0.305-0.042-0.522-0.32-0.489-0.626c0.087-0.809-0.378-1.589-1.131-1.897%20c-0.753-0.308-1.631-0.079-2.137%2C0.559c-0.191%2C0.241-0.541%2C0.287-0.788%2C0.103c-0.745-0.553-1.41-1.214-1.976-1.962%20c-0.186-0.246-0.144-0.595%2C0.097-0.789c0.24-0.194%2C0.429-0.448%2C0.547-0.735c0.186-0.454%2C0.184-0.953-0.006-1.405%20c-0.314-0.75-1.098-1.208-1.905-1.116c-0.306%2C0.035-0.585-0.179-0.629-0.484c-0.138-0.928-0.143-1.865-0.014-2.785%20c0.042-0.306%2C0.319-0.522%2C0.626-0.49c0.809%2C0.087%2C1.59-0.378%2C1.898-1.13c0.308-0.753%2C0.077-1.632-0.56-2.137%20C31.448%2C34.384%2C31.382%2C34.111%2C31.477%2C33.882z%20M33.811%2C33.004c-0.377%2C0.319-0.725%2C0.668-1.039%2C1.044%20c0.713%2C0.837%2C0.921%2C2.026%2C0.495%2C3.067c-0.427%2C1.041-1.41%2C1.743-2.504%2C1.839c-0.04%2C0.489-0.037%2C0.981%2C0.007%2C1.473%20c1.095%2C0.088%2C2.083%2C0.782%2C2.517%2C1.819c0.308%2C0.734%2C0.311%2C1.543%2C0.01%2C2.28c-0.117%2C0.287-0.279%2C0.554-0.478%2C0.79%20c0.319%2C0.377%2C0.668%2C0.724%2C1.044%2C1.039c0.836-0.712%2C2.026-0.921%2C3.067-0.495c1.04%2C0.426%2C1.742%2C1.41%2C1.839%2C2.504%20c0.488%2C0.039%2C0.98%2C0.037%2C1.473-0.008c0.024-0.307%2C0.097-0.611%2C0.214-0.898c0.302-0.736%2C0.871-1.311%2C1.605-1.618%20c1.036-0.435%2C2.228-0.236%2C3.069%2C0.468c0.376-0.319%2C0.724-0.669%2C1.038-1.044c-0.712-0.836-0.921-2.026-0.494-3.067%20c0.427-1.041%2C1.41-1.743%2C2.504-1.839c0.039-0.489%2C0.037-0.981-0.008-1.473c-1.094-0.088-2.082-0.782-2.517-1.819%20c-0.307-0.734-0.311-1.543-0.009-2.28c0.118-0.287%2C0.279-0.554%2C0.478-0.79c-0.319-0.376-0.668-0.724-1.044-1.039%20c-0.836%2C0.712-2.026%2C0.921-3.067%2C0.495c-1.041-0.427-1.742-1.41-1.839-2.505c-0.488-0.038-0.98-0.036-1.473%2C0.008%20c-0.024%2C0.307-0.096%2C0.611-0.214%2C0.898c-0.302%2C0.736-0.871%2C1.312-1.605%2C1.619C35.844%2C33.907%2C34.653%2C33.708%2C33.811%2C33.004z%20%20M35.693%2C38.109c0.854-2.083%2C3.242-3.083%2C5.325-2.23s3.084%2C3.242%2C2.23%2C5.325c-0.854%2C2.082-3.242%2C3.083-5.325%2C2.23%20C35.84%2C42.581%2C34.84%2C40.191%2C35.693%2C38.109z%20M42.192%2C40.771c0.614-1.5-0.107-3.221-1.607-3.835c-1.501-0.614-3.221%2C0.106-3.835%2C1.607%20c-0.615%2C1.5%2C0.105%2C3.22%2C1.605%2C3.834C39.857%2C42.991%2C41.577%2C42.271%2C42.192%2C40.771z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23FDF5BF%3B%22%20d%3D%22M28.238%2C40.83L17.042%2C29.634c0%2C0-1.327-4.059%2C3.602-8.99c4.931-4.93%2C8.99-3.603%2C8.99-3.603%20L40.83%2C28.238c1.392-4.055-2.995-17.641-9.29-21.273C25.246%2C3.335%2C17.5%2C8.055%2C17.5%2C8.055L10.6%2C1.155L5.877%2C5.878l-4.723%2C4.723%20L8.054%2C17.5c0%2C0-4.72%2C7.746-1.089%2C14.04C10.596%2C37.834%2C24.183%2C42.222%2C28.238%2C40.83z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23F6D600%3B%22%20d%3D%22M0.338%2C9.784c0.451-0.451%2C1.183-0.451%2C1.634%2C0l6.899%2C6.899c0.377%2C0.377%2C0.447%2C0.963%2C0.17%2C1.418%20c-0.043%2C0.071-4.313%2C7.248-1.075%2C12.862c2.907%2C5.04%2C12.714%2C8.717%2C17.742%2C8.972l-9.483-9.483c-0.129-0.128-0.226-0.285-0.282-0.458%20c-0.063-0.193-1.485-4.795%2C3.885-10.165c5.37-5.37%2C9.973-3.947%2C10.165-3.884c0.173%2C0.057%2C0.33%2C0.153%2C0.458%2C0.281l9.484%2C9.484%20c-0.255-5.028-3.933-14.835-8.973-17.742c-5.635-3.251-12.79%2C1.031-12.861%2C1.075c-0.455%2C0.277-1.041%2C0.207-1.418-0.17L9.784%2C1.973%20c-0.451-0.451-0.451-1.183%2C0-1.634c0.451-0.451%2C1.183-0.451%2C1.634%2C0l6.286%2C6.286c2.254-1.156%2C8.767-3.917%2C14.414-0.66%20c4.302%2C2.482%2C7.046%2C8.559%2C8.025%2C11.056c1.417%2C3.612%2C2.733%2C8.815%2C1.779%2C11.593c-0.129%2C0.376-0.443%2C0.66-0.832%2C0.75%20c-0.389%2C0.09-0.796-0.026-1.077-0.309L29.048%2C18.09c-0.839-0.147-3.868-0.347-7.587%2C3.372c-3.707%2C3.707-3.521%2C6.73-3.37%2C7.588%20l10.963%2C10.963c0.282%2C0.282%2C0.399%2C0.689%2C0.309%2C1.078c-0.091%2C0.388-0.374%2C0.703-0.751%2C0.833c-2.777%2C0.953-7.98-0.363-11.593-1.78%20c-2.497-0.98-8.574-3.724-11.056-8.025c-3.258-5.647-0.496-12.16%2C0.66-14.414l-6.286-6.286C-0.113%2C10.967-0.113%2C10.235%2C0.338%2C9.784z%20%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: 0 center
    margin-top: 5px
    height: 34px
    padding-left: 44px
    font-size: 11px
    color: #EE6B01
    &:hover
      color: #ffaa66
    div
      display: inline-block
      border-bottom: 1px dotted
      line-height: 10px
      margin-bottom: 4px
        


  .search-page-autoservice-table-td-metal-work
    position: relative
    .search-page-autoservice-table-metal-work
      font-size: 12px
      cursor: pointer
      &:hover
        color: #999

  .search-page-autoservice-table-td-to-work
    position: relative
    .search-page-autoservice-table-to-work
      font-size: 12px
      cursor: pointer
      &:hover
        color: #999


  .search-page-autoservice-table-td-price
    background-color: #fdf5bf
    .search-page-autoservice-table-price
      text-align: center
      font-weight: bold
    
    .search-page-autoservice-table-price-link
      text-align: center
      font-size: 10px
      color: #5F42A4

  .search-page-autoservice-table-td-phone
    .search-page-autoservice-table-phone
      text-align: center
    .search-page-autoservice-table-phone-button
      padding: 5px
      font-size: 12px
      width: 100%
      overflow: hidden

    &.search-page-autoservice-table-td-multiple-btn
      .search-page-autoservice-table-phone-button
        //width: 50%      



@media (max-width: 1024px)
  .search-page-autoservice-table-phone-button
    span
      display: none
