.search-page-autopart-table
  width: 100%
  min-width: 680px
  border: 0
  text-align: left
  table-layout: fixed
  font-size: 13px
  &.pure-table td, &.pure-table th
    border-left: none

  th
    font-size: 12px
    vertical-align: middle
    text-align: center
    font-weight: normal
    &:nth-child(1)
      min-width: 50px
      width: 50px
    
    &:nth-child(2)
      min-width: 150px
      width: 25%
    
    &:nth-child(3)
      min-width: 140px
      width: 140px
    
    &:nth-child(4)
      min-width: 140px
      width: 20%

    &:nth-child(5)
      min-width: 80px
      width: 80px

    &:nth-child(6)
      background-color: #987DDA
      color: white
      min-width: 120px    
      width: 120px

    &:last-child //судя по дизайну всегда едем по последнему столбцу
      width: 30%
      min-width: 110px
      input
      label
        margin-left: 4px
  
  &.pure-table-striped
    tr:nth-child(2n) .search-page-autopart-table-td-price
      background-color: #d3c1ff


  .search-page-autopart-table-td-rank
    .search-page-autopart-table-rank
      border: 1px solid #eee
      padding: 2px 6px
    &.hovered_same_rank
      .search-page-autopart-table-rank
        border-color: green
    &.balloon_visible_same_rank
      .search-page-autopart-table-rank
        background-color: green
        border-color: green
        color: white


    &:hover
      cursor: pointer
      color: #666
      .search-page-autopart-table-rank
        color: #999

  .search-page-autopart-table-td-seller
    .search-page-autopart-table-company-name
      display: block
      white-space: nowrap
      overflow: hidden
      height: 18px
      min-width: 50px
      text-overflow: ellipsis
      //пусто
    .search-page-autopart-table-company-address
      display: block
      white-space: nowrap
      font-size: 12px
      color: #666
      overflow: hidden
      height: 14px
      text-overflow: ellipsis

    &.hovered_same_address
      .search-page-autopart-table-company-address
        color: green
    &.balloon_visible_same_address
      .search-page-autopart-table-company-address
        color: green

    &:hover
      cursor: pointer
      .search-page-autopart-table-company-name
        color: #666
      .search-page-autopart-table-company-address
        color: #999

  .search-page-autopart-table-td-manufacturer-code
    .search-page-autopart-table-manufacturer
      font-weight: bold
    .search-page-autopart-table-code
      font-size: 12px
      color: #666    

  .search-page-autopart-table-td-part-description
    position: relative
    .search-page-autopart-table-part-description
      cursor: pointer
      display: -webkit-box
      max-height: 24px
      line-height: 12px
      font-size: 12px
      color: #5F42A4
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      box-sizing: content-box
      &:before, &:after
        box-sizing: content-box
    .search-page-autopart-table-part-description-tooltip
      font-size: 12px
      width: 200px      
      top: 17px
      left: calc(100% - 30px)

  .search-page-auto-part-table-body-work-tooltip
    strong
      display: block
      text-align: center
    hr
      border: 0
      border-top: 1px solid #eee
    font-size: 12px
    width: 250px      
    top: 16px
    left: calc(100% - 30px)
    padding-bottom: 5px  
  .search-page-auto-part-table-body-work-tooltip-list
    font-size: 11px
    margin: 10px 0
  .search-page-auto-part-table-body-work-tooltip-message
    cursor: pointer
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3Csvg%20version%3D%221.1%22%20id%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1%22%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2039.967%2039.967%22%20%20style%3D%22enable-background%3Anew%200%200%2039.967%2039.967%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23EDE9F7%3B%22%20d%3D%22M33.559%2C14.297c-0.858-2.049-0.21-4.35%2C1.438-5.678c-1.087-1.437-2.361-2.687-3.771-3.734%20c-1.316%2C1.655-3.609%2C2.32-5.664%2C1.478c-2.055-0.841-3.223-2.924-3-5.026c-1.739-0.242-3.524-0.246-5.307%2C0.016%20c0.242%2C2.102-0.909%2C4.197-2.959%2C5.055c-2.049%2C0.858-4.35%2C0.21-5.678-1.438C7.182%2C6.057%2C5.932%2C7.331%2C4.884%2C8.741%20c1.655%2C1.315%2C2.32%2C3.609%2C1.478%2C5.664c-0.842%2C2.055-2.924%2C3.223-5.026%2C3c-0.242%2C1.74-0.246%2C3.525%2C0.017%2C5.306%20c2.102-0.242%2C4.196%2C0.91%2C5.055%2C2.959c0.858%2C2.049%2C0.21%2C4.35-1.438%2C5.678c1.087%2C1.436%2C2.361%2C2.686%2C3.771%2C3.734%20c1.315-1.655%2C3.609-2.32%2C5.664-1.479c2.055%2C0.841%2C3.223%2C2.925%2C3%2C5.027c1.739%2C0.242%2C3.525%2C0.246%2C5.307-0.017%20c-0.242-2.102%2C0.909-4.196%2C2.959-5.055c2.049-0.858%2C4.35-0.21%2C5.678%2C1.438c1.438-1.086%2C2.687-2.361%2C3.734-3.771%20c-1.655-1.316-2.32-3.609-1.479-5.664s2.925-3.223%2C5.026-3c0.242-1.74%2C0.246-3.525-0.016-5.306%20C36.512%2C17.498%2C34.418%2C16.346%2C33.559%2C14.297z%20M22.728%2C26.536c-3.618%2C1.516-7.781-0.189-9.297-3.808s0.189-7.781%2C3.808-9.297%20c3.618-1.516%2C7.781%2C0.189%2C9.297%2C3.808C28.051%2C20.858%2C26.346%2C25.02%2C22.728%2C26.536z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23B6A7D6%3B%22%20d%3D%22M23.159%2C39.68c-0.088%2C0.037-0.181%2C0.063-0.279%2C0.077c-1.858%2C0.274-3.755%2C0.28-5.634%2C0.018%20c-0.618-0.087-1.056-0.646-0.99-1.267c0.174-1.635-0.768-3.212-2.288-3.836c-0.918-0.376-1.929-0.372-2.844%2C0.012%20c-0.579%2C0.243-1.09%2C0.629-1.478%2C1.117c-0.389%2C0.488-1.094%2C0.581-1.594%2C0.208c-1.523-1.132-2.87-2.466-4.003-3.964%20c-0.377-0.498-0.29-1.205%2C0.196-1.596c1.281-1.034%2C1.732-2.815%2C1.097-4.333c-0.636-1.518-2.222-2.446-3.857-2.258%20C0.865%2C23.93%2C0.3%2C23.497%2C0.21%2C22.88c-0.273-1.858-0.279-3.754-0.018-5.634c0.086-0.617%2C0.646-1.055%2C1.267-0.989%20c0.62%2C0.066%2C1.253-0.028%2C1.832-0.27c0.916-0.384%2C1.627-1.101%2C2.003-2.019c0.623-1.521%2C0.159-3.299-1.128-4.322%20c-0.488-0.388-0.58-1.093-0.208-1.594c1.132-1.523%2C2.466-2.87%2C3.964-4.003c0.498-0.376%2C1.205-0.29%2C1.597%2C0.196%20c1.033%2C1.282%2C2.814%2C1.732%2C4.332%2C1.097c1.518-0.635%2C2.446-2.222%2C2.258-3.857C16.037%2C0.865%2C16.47%2C0.3%2C17.087%2C0.21%20c1.858-0.273%2C3.754-0.279%2C5.634-0.017c0.618%2C0.086%2C1.056%2C0.646%2C0.99%2C1.266c-0.174%2C1.635%2C0.767%2C3.212%2C2.289%2C3.835%20c0.918%2C0.377%2C1.928%2C0.372%2C2.843-0.011c0.579-0.243%2C1.09-0.629%2C1.479-1.117c0.388-0.488%2C1.093-0.58%2C1.594-0.208%20c1.523%2C1.133%2C2.87%2C2.466%2C4.002%2C3.965c0.377%2C0.498%2C0.29%2C1.204-0.196%2C1.596c-1.281%2C1.033-1.732%2C2.815-1.097%2C4.333%20c0.636%2C1.517%2C2.222%2C2.446%2C3.858%2C2.257c0.62-0.071%2C1.184%2C0.362%2C1.275%2C0.979c0.273%2C1.858%2C0.28%2C3.754%2C0.018%2C5.634%20c-0.086%2C0.618-0.646%2C1.055-1.266%2C0.99c-0.621-0.066-1.255%2C0.027-1.833%2C0.27c-0.916%2C0.383-1.627%2C1.1-2.003%2C2.019%20c-0.623%2C1.521-0.159%2C3.298%2C1.128%2C4.321c0.488%2C0.388%2C0.58%2C1.093%2C0.209%2C1.594c-1.133%2C1.523-2.467%2C2.87-3.965%2C4.003%20c-0.497%2C0.376-1.205%2C0.29-1.597-0.196c-1.033-1.281-2.814-1.733-4.332-1.097c-1.518%2C0.636-2.446%2C2.222-2.258%2C3.857%20C23.92%2C39.004%2C23.622%2C39.486%2C23.159%2C39.68z%20M18.564%2C37.597c0.995%2C0.082%2C1.991%2C0.079%2C2.979-0.008%20c0.177-2.215%2C1.581-4.216%2C3.681-5.095c2.099-0.879%2C4.51-0.476%2C6.213%2C0.951c0.755-0.643%2C1.456-1.352%2C2.096-2.118%20c-1.438-1.691-1.86-4.098-0.998-6.203c0.61-1.489%2C1.764-2.652%2C3.249-3.274c0.578-0.243%2C1.191-0.393%2C1.813-0.447%20c0.081-0.995%2C0.079-1.992-0.009-2.979c-2.215-0.177-4.216-1.581-5.095-3.681c-0.88-2.099-0.477-4.51%2C0.95-6.213%20c-0.643-0.755-1.351-1.456-2.117-2.096c-0.475%2C0.405-1.012%2C0.736-1.59%2C0.979c-1.485%2C0.622-3.123%2C0.628-4.612%2C0.019%20C23.02%2C6.57%2C21.6%2C4.582%2C21.404%2C2.37c-0.996-0.082-1.992-0.079-2.98%2C0.008c-0.177%2C2.215-1.581%2C4.216-3.68%2C5.096%20c-2.1%2C0.879-4.511%2C0.476-6.214-0.951C7.775%2C7.166%2C7.074%2C7.874%2C6.434%2C8.64c1.438%2C1.691%2C1.86%2C4.098%2C0.998%2C6.203%20c-0.61%2C1.49-1.764%2C2.652-3.248%2C3.274C3.605%2C18.36%2C2.992%2C18.51%2C2.37%2C18.565c-0.081%2C0.995-0.078%2C1.991%2C0.009%2C2.978%20c2.215%2C0.177%2C4.216%2C1.582%2C5.095%2C3.681c0.88%2C2.1%2C0.477%2C4.51-0.951%2C6.213c0.644%2C0.755%2C1.352%2C1.456%2C2.118%2C2.095%20c0.474-0.405%2C1.012-0.736%2C1.59-0.979c1.485-0.622%2C3.123-0.628%2C4.613-0.019C16.948%2C33.397%2C18.368%2C35.385%2C18.564%2C37.597z%20%20M23.174%2C27.601c-4.2%2C1.76-9.049-0.226-10.808-4.427c-1.76-4.2%2C0.226-9.049%2C4.427-10.809c4.2-1.76%2C9.049%2C0.227%2C10.809%2C4.427%20C29.361%2C20.993%2C27.375%2C25.842%2C23.174%2C27.601z%20M17.685%2C14.497c-3.024%2C1.267-4.455%2C4.759-3.189%2C7.785%20c1.268%2C3.025%2C4.76%2C4.455%2C7.785%2C3.188c3.025-1.267%2C4.455-4.759%2C3.188-7.784C24.203%2C14.66%2C20.711%2C13.23%2C17.685%2C14.497z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: 0 center
    margin-top: 5px
    height: 34px
    padding-left: 44px
    font-size: 11px
    color: #EE6B01
    &:hover
      color: #ffaa66
    div
      display: inline-block
      border-bottom: 1px dotted
      line-height: 10px
      margin-bottom: 4px


  .search-page-autopart-table-td-price
    background-color: #ded2fa
    .search-page-autopart-table-price
      text-align: center
      font-weight: bold
    
    .search-page-autopart-table-price-link
      cursor: pointer
      text-align: center
      font-size: 10px
      color: #5F42A4
      .search-page-autopart-table-price-link-tooltip
        color: #333
        width: 160px
        font-size: 12px

        

  .search-page-autopart-table-td-phone
    .search-page-autopart-table-phone
      text-align: center
    .search-page-autopart-table-phone-button
      padding: 5px
      font-size: 12px
      width: 100%
      overflow: hidden

    &.search-page-autopart-table-td-multiple-btn
      .search-page-autopart-table-phone-button
        //width: 50%      


  .search-page-autopart-table-td-info
    text-align: center
    white-space: nowrap
    @include valign-middle()
    .search-page-autopart-table-info-used
      width: 20px
      height: 20px
      display: inline-block
      background-position: center
      margin-right: 2px
      margin-left: 2px
      //display: none
      //&.is_used
      //  display: inline
      //  &:after
      //    content: 'u'

    .search-page-autopart-table-info-stock
      width: 24px
      height: 24px
      display: inline-block
      background-position: center
      margin-right: 2px
      margin-left: 2px
      &.stock-2-7
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '2'
          margin-left: -6px
          margin-top: 5px
          @-moz-document url-prefix()        
            margin-top: 6px

      &.stock-7-14
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '7'
          margin-left: -6px
          margin-top: 5px
          @-moz-document url-prefix()        
            margin-top: 6px

      &.stock-14-21
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '14'
          margin-left: -9px
          margin-top: 5px
          @-moz-document url-prefix()        
            margin-top: 6px

      &.stock-31
        font-size: 10px
        &:after
          color: #666
          position: absolute          
          content: '31'
          margin-left: -9px
          margin-top: 5px
          @-moz-document url-prefix()        
            margin-top: 6px





@media (max-width: 1324px)
  .search-page-autopart-table-phone-button
    span
      display: none
