//$max-typeahead-list-height: 289px

$typeahead-scrollbar-move-delta: 30px //на сколько утащить скроллбар вправо

$typeahead-headers-height: 30px

.typeahead-holder
  width: 100%

  //этот стиль если видно выпадающий лист
  //&.show-results


.typeahead-input
  padding: 5px
  width: 100%
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important
  //если инпут в фокусе
  //&:focus
  //  background-color: red



.typeahead-headers
  background-color: #EEE
  height: $typeahead-headers-height
  overflow: hidden
  border-bottom: 1px solid gray
  font-size: 12px
  font-weight: bold
  line-height: $typeahead-headers-height
  padding: 0px 10px
  //position: absolute
  //z-index: $typeahead-z-index - 1


//нужен чтобы скрыть настоящий скроллбар у typeahead-list
.typeahead-list-holder
  width: 100%
  //width: 900px
  overflow: hidden
  position: absolute
  //border: 1px solid #aaa
  background-color: #FFF
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px


  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)

  border-top: none
  margin-top: 0
  z-index: $typeahead-z-index - 2
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &.typeahead-list-holder-headers
    .scrollbar
      margin-top: $typeahead-headers-height




.typeahead-list
  box-sizing: content-box
  z-index: $typeahead-z-index
  background: white
  width: 100%
  margin: 0  
  max-height: $max-typeahead-list-height
  overflow: auto
  padding: 0
  //скрипт завязан на relative
  position: relative
  &.typeahead-list-columns
    //display: table

  &.custom_scroll
    padding-right: $typeahead-scrollbar-move-delta

//Ох еслиб у всех стоял хром
//.typeahead-list::-webkit-scrollbar
//  display: none

  

.typeahead-list-item
  font-size: 12px
  margin: 0 !important
  padding: 5px 10px
  cursor: pointer
  &.typeahead-list-item-columns
    strong
      color: #5F42A4
      font-weight: 500

  strong
    font-weight: bold
    color: red

  a
    color: gray
  &.active
    background: #dadada



.typeahead-list-col-0, .typeahead-list-col-1, .typeahead-list-col-2, .typeahead-list-col-3, .typeahead-list-col-4
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
  &.typeahead-list-col-header //стиль заголовков колонок
    font-weight: bold


.typeahead-list-col-0
  width: 15%

.typeahead-list-col-1
  width: 15%

.typeahead-list-col-2
  width: 70%



//продолжить если надо больше










