//не хочется пока бить верстку того что есть, поэтому calc

$tp-header-height: 30px
$tp-footer-height: 30px
$tp-finders-width: 900px
$tp-finders-height: 210px



.tp-absolute
  position: absolute

//эмуляция футера который будет на основной
.tp-footer-emul 
  bottom: 0
  height: 30px
  left: 0
  right: 0 
  background-color: #DDD 
  color: white
  text-align: center
  line-height: 30px

.tp-relative
  position: relative

.tp-full-height-emul
  height: calc(100vh - #{$tp-header-height})

.tp-hidden-overflow
  overflow: hidden  


.tp-test-border
  border: 1px solid red


.tp-finders
  width: $tp-finders-width
  height: $tp-finders-height
  margin: auto
  margin-top: 100px
  .tp-search
    display: inline-block
    width: 50%
    padding: 5px
    height: 100%

    .tp-search-panel
      border: 2px solid gray
      height: 100%
      border-radius: 5px
      .tp-search-header
        text-align: center
        margin-top: 30px
      .tp-search-content
        padding: 20px
        padding-bottom: 5px
      .tp-search-footer
        padding: 20px  
        padding-top: 0

