
$start-title-background-color: rgba(13, 150, 192, 0.75) //rgba(120, 192, 255, 0.96)
$start-title-font-color: white

$tooltip-map-color: rgba(120, 192, 255, 0.96)

$tooltip-aspect-color: rgba(86, 80, 204, 0.93)


$plot-aspect-eclipse-fill-color: rgba(86, 80, 204, 0.83)
$plot-aspect-eclipse-fill-color-hover: rgba(157, 152, 255, 0.9)


$plot-aspect-eclipse-stroke-color-selected: rgba(120, 192, 255, 0.96)
$plot-aspect-eclipse-stroke-color: #2B2B85
$plot-aspect-eclipse-stroke-hover-color: #5858FF



$color-arrow: rgba(0,0,0,0.15)
$color-over: rgba(46,217,185,1.0)
$color-out: rgba(188,217,46,1.0)
//2ED9B9

$color-text: #666
$color-text-over: #111


//--------------------------------------------------------------
//z-index тайпахеда по умолчанию
$typeahead-z-index: 1000

//высота тайпахеда по умолчанию
$max-typeahead-list-height: 192px









